/aalib;pacman;1.4rc5-14;A portable ASCII art graphic library
acl;pacman;2.3.1-1;Access control list utilities, libraries and headers
acpi;pacman;1.7-3;Client for battery, power, and thermal readings
adobe-source-code-pro-fonts;pacman;2.038ro+1.058it+1.018var-1;Monospaced font family for user interface and coding environments
adobe-source-han-sans-jp-fonts;pacman;2.004-1;Adobe Source Han Sans Subset OTF - Japanese OpenType/CFF fonts
adobe-source-han-serif-jp-fonts;pacman;1.001-5;Adobe Source Han Serif Subset OTF - Japanese OpenType/CFF fonts
adobe-source-sans-fonts;pacman;3.046-1;Sans-serif font family for user interface environments
adobe-source-serif-fonts;pacman;4.004-2;Serif typeface designed to complement Source Sans
adwaita-icon-theme;pacman;40.1.1-1;GNOME standard icons
alsa-lib;pacman;1.2.5.1-3;An alternative implementation of Linux sound support
alsa-plugins;pacman;1:1.2.5-2;Additional ALSA plugins
alsa-topology-conf;pacman;1.2.5.1-1;ALSA topology configuration files
alsa-ucm-conf;pacman;1.2.5.1-1;ALSA Use Case Manager configuration (and topologies)
alsa-utils;pacman;1.2.5.1-1;Advanced Linux Sound Architecture - Utilities
android-sdk;pacman;26.1.1-1;Google Android SDK
android-tools;pacman;31.0.2-1;Android platform tools
android-udev;pacman;20210501-1;Udev rules to connect Android devices to your linux box
aom;pacman;3.1.2-2;Alliance for Open Media video codec
archlinux-keyring;pacman;20210902-1;Arch Linux PGP keyring
argon2;pacman;20190702-3;A password-hashing function (reference C implementation)
asciidoc;pacman;9.1.1-2;Text document format for short documents, articles, books and UNIX man pages
aspell;pacman;0.60.8-2;A spell checker designed to eventually replace Ispell
aspell-en;pacman;2020.12.07-1;English dictionary for aspell
at-spi2-atk;pacman;2.38.0-1;A GTK+ module that bridges ATK to D-Bus at-spi
at-spi2-core;pacman;2.40.3-1;Protocol definitions and daemon for D-Bus at-spi
atk;pacman;2.36.0-1;Interface definitions of accessibility infrastructure
atool;pacman;0.39.0-7;A script for managing file archives of various types
attr;pacman;2.5.1-1;Extended attribute support library for ACL support
audiofile;pacman;0.3.6-6;Silicon Graphics Audio File Library
audit;pacman;3.0.5-1;Userspace components of the audit framework
autoconf;pacman;2.71-1 (base-devel);A GNU tool for automatically configuring source code
automake;pacman;1.16.4-1 (base-devel);A GNU tool for automatically creating Makefiles
avahi;pacman;0.8+22+gfd482a7-1;Service Discovery for Linux using mDNS/DNS-SD -- compatible with Bonjour
babl;pacman;0.1.88-2;Dynamic, any to any, pixel format conversion library
base;pacman;2-2;Minimal package set to define a basic Arch Linux installation
bash;pacman;5.1.008-1;The GNU Bourne Again shell
bc;pacman;1.07.1-4;An arbitrary precision calculator language
bdf-unifont;pacman;14.0.01-1;GNU Unifont Glyphs
binutils;pacman;2.36.1-3 (base-devel);A set of programs to assemble and manipulate binary and object files
blas;pacman;3.10.0-1;Basic Linear Algebra Subprograms
bluez;pacman;5.61-1;Daemons for the bluetooth protocol stack
bluez-hid2hci;pacman;5.61-1;Put HID proxying bluetooth HCI's into HCI mode
bluez-libs;pacman;5.61-1;Deprecated libraries for the bluetooth protocol stack
bluez-plugins;pacman;5.61-1;bluez plugins (PS3 Sixaxis controller)
bluez-tools;pacman;0.2.0-5;A set of tools to manage Bluetooth devices for Linux
bluez-utils;pacman;5.61-1;Development and debugging utilities for the bluetooth protocol stack
boost;pacman;1.76.0-1;Free peer-reviewed portable C++ source libraries (development headers)
boost-libs;pacman;1.76.0-1;Free peer-reviewed portable C++ source libraries (runtime libraries)
bridge-utils;pacman;1.7.1-1;Utilities for configuring the Linux ethernet bridge
brotli;pacman;1.0.9-4;Generic-purpose lossless compression algorithm
btrfs-progs;pacman;5.14.1-1;Btrfs filesystem utilities
bubblewrap;pacman;0.5.0-1;Unprivileged sandboxing tool
bzip2;pacman;1.0.8-4;A high-quality data compression program
c-ares;pacman;1.17.2-1;A C library for asynchronous DNS requests
ca-certificates;pacman;20210603-1;Common CA certificates (default providers)
ca-certificates-mozilla;pacman;3.70-1;Mozilla's set of trusted CA certificates
ca-certificates-utils;pacman;20210603-1;Common CA certificates (utilities)
cabextract;pacman;1.9.1-2;A program to extract Microsoft cabinet (.CAB) files
cairo;pacman;1.17.4-5;2D graphics library with support for multiple output devices
calibre;pacman;5.28.0-1;Ebook management application
cantarell-fonts;pacman;1:0.303-1;Humanist sans serif font
cava;pacman;0.7.4-1;Console-based Audio Visualizer for Alsa
cblas;pacman;3.10.0-1;C interface to BLAS
ccls;pacman;0.20210330-3;C/C++/ObjC language server supporting cross references, hierarchies, completion and semantic highlighting
cdparanoia;pacman;10.2-8;Compact Disc Digital Audio extraction tool
celt;pacman;0.11.3-4;Low-latency audio communication codec
checkbashisms;pacman;2.20.5-1;Debian script that checks for bashisms
chmlib;pacman;0.40-6;Library for dealing with Microsoft ITSS/CHM format files
chromaprint;pacman;1.5.0-3;Library for extracting fingerprints from any audio source
chromium;pacman;94.0.4606.71-1;A web browser built for speed, simplicity, and security
cifs-utils;pacman;6.14-1;CIFS filesystem user-space tools
citra-bin;pacman;1720_20210801_c40871f-1;An experimental open-source Nintendo 3DS emulator/debugger
clang;pacman;12.0.1-1;C language family frontend for LLVM
cmake;pacman;3.21.3-1;A cross-platform open-source make system
cmatrix;pacman;2.0-2;A curses-based scrolling 'Matrix'-like screen
colord;pacman;1.4.5-4;System daemon for managing color devices
colorz;pacman;1.0.3-1;A k-means color scheme generator.
compiler-rt;pacman;12.0.1-2;Compiler runtime libraries for clang
containerd;pacman;1.5.6-1;An open and reliable container runtime
coreutils;pacman;9.0-2;The basic file, shell and text manipulation utilities of the GNU operating system
cpio;pacman;2.13-2;A tool to copy files into or out of a cpio or tar archive
cronie;pacman;1.5.7-2;Daemon that runs specified programs at scheduled times and related tools
cryptsetup;pacman;2.4.1-1;Userspace setup tool for transparent encryption of block devices using dm-crypt
ctags;pacman;1:5.9.20210905.0-1;Generates an index file of language objects found in source files
curl;pacman;7.79.1-1;An URL retrieval utility and library
cython2;pacman;0.29.24-1;C-Extensions for Python
dash;pacman;0.5.11.4-1;POSIX compliant shell that aims to be as small as possible
dashbinsh;pacman;0.1-5;Relink /bin/sh to dash
dav1d;pacman;0.9.2-1;AV1 cross-platform decoder focused on speed and correctness
db;pacman;5.3.28-5;The Berkeley DB embedded database system
dbus;pacman;1.12.20-1;Freedesktop.org message bus system
dbus-glib;pacman;0.112-2;GLib bindings for DBUS
dbus-python;pacman;1.2.18-1;Python bindings for DBUS
dconf;pacman;0.40.0-1;Configuration database system
desktop-file-utils;pacman;0.26-1;Command line utilities for working with desktop entries
device-mapper;pacman;2.03.13-1;Device mapper userspace library and tools
dhcpcd;pacman;9.4.0-1;RFC2131 compliant DHCP client daemon
dialog;pacman;1:1.3_20210621-1;A tool to display dialog boxes from shell scripts
diffutils;pacman;3.8-1;Utility programs used for creating patch files
discord;pacman;0.0.16-1;All-in-one voice and text chat for gamers that's free and secure.
dmraid;pacman;1.0.0.rc16.3-13;Device mapper RAID interface
dnssec-anchors;pacman;20190629-3;DNSSEC trust anchors for the root zone
docbook-xml;pacman;4.5-9;A widely used XML scheme for writing documentation and help
docbook-xsl;pacman;1.79.2-7;XML stylesheets for Docbook-xml transformations
docker;pacman;1:20.10.8-1;Pack, ship and run any application as a lightweight container
dosfstools;pacman;4.2-1;DOS filesystem utilities
dotnet-host;pacman;5.0.8.sdk205-1;A generic driver for the .NET Core Command Line Interface
dotnet-runtime;pacman;5.0.8.sdk205-1;The .NET Core runtime
dotnet-sdk;pacman;5.0.8.sdk205-1;The .NET Core SDK
dotnet-targeting-pack;pacman;5.0.8.sdk205-1;The .NET Core targeting pack
double-conversion;pacman;3.1.5-2;Binary-decimal and decimal-binary routines for IEEE doubles
doxygen;pacman;1.9.2-1;Documentation system for C++, C, Java, IDL and PHP
dunst;pacman;1.6.1-2;Customizable and lightweight notification-daemon
e2fsprogs;pacman;1.46.4-1;Ext2/3/4 filesystem utilities
efibootmgr;pacman;17-2;Linux user-space application to modify the EFI Boot Manager
efivar;pacman;37-4;Tools and libraries to work with EFI variables
elfutils;pacman;0.185-1;Handle ELF object files and DWARF debugging information (utilities)
emacs;pacman;27.2-1;The extensible, customizable, self-documenting real-time display editor
enchant;pacman;2.3.1-1;A wrapper library for generic spell checking
epub-thumbnailer-git;pacman;1.0r67.c82fe3f-1;Creates thumbnail for EPUB files.
etc-update;pacman;2.3.99-2;CLI to interactively merge .pacnew configuration files
exfat-utils;pacman;1.3.0-2;Utilities for exFAT file system
exiv2;pacman;0.27.4-2;Exif, Iptc and XMP metadata manipulation library and tools
exo;pacman;4.16.2-1 (xfce4);Application library for Xfce
expat;pacman;2.4.1-1;An XML parser library
faad2;pacman;2.10.0-1;ISO AAC audio decoder
fakechroot;pacman;2.20.1-2;Gives a fake chroot environment
fakeroot;pacman;1.26-1 (base-devel);Tool for simulating superuser privileges
faudio;pacman;21.10-1;XAudio2 reimplementation
feh;pacman;3.7.2-1;Fast and light imlib2-based image viewer
ffmpeg;pacman;2:4.4-4;Complete solution to record, convert and stream audio and video
ffmpeg-compat-57;pacman;3.4.8-1;Compatibility package for ffmpeg to provide versions 57 of libavcodec, libavdevice and libavformat, not anymore provided by the ffmpeg package
ffmpegthumbnailer;pacman;2.2.2-2;Lightweight video thumbnailer that can be used by file managers.
fftw;pacman;3.3.10-1;A library for computing the discrete Fourier transform (DFT)
figlet;pacman;2.2.5-4;A program for making large letters out of ordinary text
file;pacman;5.40-6 (base-devel);File type identification utility
filesystem;pacman;2021.05.31-1;Base Arch Linux files
findutils;pacman;4.8.0-1 (base-devel);GNU utilities to locate files
firefox;pacman;92.0.1-1;Standalone web browser from mozilla.org
flac;pacman;1.3.3-3;Free Lossless Audio Codec
fluidsynth;pacman;2.2.3-1 (pro-audio);A real-time software synthesizer based on the SoundFont 2 specifications
fontconfig;pacman;2:2.13.94-1;Library for configuring and customizing font access
freetype2;pacman;2.11.0-4;Font rasterization library
fribidi;pacman;1.0.10-1;A Free Implementation of the Unicode Bidirectional Algorithm
fuse-common;pacman;3.10.5-1;Common files for fuse2/3 packages
fuse2;pacman;2.9.9-4;A library that makes it possible to implement a filesystem in a userspace program.
fuseiso;pacman;20070708-8;FUSE module to mount ISO filesystem images
fvextra;pacman;1.4-1;Extensions to fancyvrb, including automatic line breaking and improved math mode
fzf;pacman;0.27.2-1;Command-line fuzzy finder
gawk;pacman;5.1.0-1 (base-devel);GNU version of awk
gc;pacman;8.0.4-4;A garbage collector for C and C++
gcc;pacman;11.1.0-1 (base-devel);The GNU Compiler Collection - C and C++ frontends
gcc-libs;pacman;11.1.0-1;Runtime libraries shipped by GCC
gcr;pacman;3.40.0-1;A library for bits of crypto UI and parsing
gd;pacman;2.3.3-2;Library for the dynamic creation of images by programmers
gdb;pacman;11.1-1;The GNU Debugger
gdb-common;pacman;11.1-1;The GNU Debugger
gdbm;pacman;1.21-1;GNU database library
gdk-pixbuf2;pacman;2.42.6-2;An image loading library
gegl;pacman;0.4.32-1;Graph based image processing framework
geoip;pacman;1.6.12-2;Non-DNS IP-to-country resolver C library & utils
geoip-database;pacman;20210921-1;GeoIP legacy country database (based on GeoLite2 data created by MaxMind)
gettext;pacman;0.21-1 (base-devel);GNU internationalization library
ghostscript;pacman;9.55.0-2;An interpreter for the PostScript language
giflib;pacman;5.2.1-2;Library for reading and writing gif images
gimp;pacman;2.10.28-1;GNU Image Manipulation Program
girara;pacman;0.3.6-1;User interface library focused on simplicity and minimalism
git;pacman;2.33.0-1;the fast distributed version control system
glew;pacman;2.2.0-2;The OpenGL Extension Wrangler Library
glib-networking;pacman;1:2.70.0-1;Network extensions for GLib
glib2;pacman;2.70.0-1;Low level core library
glibc;pacman;2.33-5;GNU C Library
gliderlabs-sigil;pacman;0.6.0-1;Standalone string interpolator and template processor
global;pacman;6.6.7-1;Source code tagging system
glslang;pacman;11.6.0-1;OpenGL and OpenGL ES shader front end and validator
glu;pacman;9.0.2-1;Mesa OpenGL Utility library
gmp;pacman;6.2.1-1;A free library for arbitrary precision arithmetic
gnome-themes-extra;pacman;3.28-2 (gnome);Extra Themes for GNOME Applications
gnu-free-fonts;pacman;20120503-8;A free family of scalable outline fonts
gnupg;pacman;2.2.29-1;Complete and free implementation of the OpenPGP standard
gnutls;pacman;3.7.2-2;A library which provides a secure layer over a reliable transport layer
go;pacman;2:1.17.1-1;Core compiler tools for the Go programming language
gobject-introspection-runtime;pacman;1.70.0-1;Introspection system for GObject-based libraries (runtime library)
gpgme;pacman;1.16.0-1;A C wrapper library for GnuPG
gpm;pacman;1.20.7.r38.ge82d1a6-4;A mouse server for the console and xterm
gprolog;pacman;1.5.0-1;GNU Prolog
gptfdisk;pacman;1.0.8-1;A text-mode partitioning tool that works on GUID Partition Table (GPT) disks
gradle;pacman;7.2-1;Powerful build system for the JVM
graphene;pacman;1.10.6-1;A thin layer of graphic data types
graphite;pacman;1:1.3.14-1;reimplementation of the SIL Graphite text processing engine
graphviz;pacman;2.49.1-1;Graph visualization software
grep;pacman;3.7-1 (base-devel);A string search utility
groff;pacman;1.22.4-6 (base-devel);GNU troff text-formatting system
gsettings-desktop-schemas;pacman;41.0-1;Shared GSettings schemas for the desktop
gsfonts;pacman;20200910-2;(URW)++ base 35 font set
gsm;pacman;1.0.19-1;Shared libraries for GSM 06.10 lossy speech compression
gst-libav;pacman;1.18.5-1;Multimedia graph framework - libav plugin
gst-plugins-base;pacman;1.18.5-1;Multimedia graph framework - base plugins
gst-plugins-base-libs;pacman;1.18.5-1;Multimedia graph framework - base
gst-plugins-good;pacman;1.18.5-1;Multimedia graph framework - good plugins
gstreamer;pacman;1.18.5-1;Multimedia graph framework - core
gtest;pacman;1.11.0-1;Google Test - C++ testing utility
gtk-engines;pacman;2.21.0-5;Theme engines for GTK+ 2
gtk-update-icon-cache;pacman;1:4.4.0-1;GTK icon cache updater
gtk2;pacman;2.24.33-2;GObject-based multi-platform GUI toolkit (legacy)
gtk3;pacman;1:3.24.30+62+g8d04980f38-2;GObject-based multi-platform GUI toolkit
gts;pacman;0.7.6.121130-2;Provides useful functions to deal with 3D surfaces meshed with interconnected triangles
guile;pacman;2.2.7-1;Portable, embeddable Scheme implementation written in C
gumbo-parser;pacman;0.10.1-2;HTML5 parsing library in pure C99
gzip;pacman;1.11-1 (base-devel);GNU compression utility
harfbuzz;pacman;3.0.0-1;OpenType text shaping engine
harfbuzz-icu;pacman;3.0.0-1;OpenType text shaping engine (ICU integration)
hayai-git;pacman;r162.9bdca1c-1;Benchmarking framework for c++ inspired by googletest
hicolor-icon-theme;pacman;0.17-2;Freedesktop.org Hicolor icon theme
hidapi;pacman;0.11.0-1;Simple library for communicating with USB and Bluetooth HID devices
highlight;pacman;4.1-1;Fast and flexible source code highlighter (CLI version)
htop;pacman;3.1.0-1;Interactive process viewer
hunspell;pacman;1.7.0-3;Spell checker and morphological analyzer library and program
hwids;pacman;20210613-1;hardware identification databases
hwloc;pacman;2.5.0-1;Portable Hardware Locality is a portable abstraction of hierarchical architectures
hyphen;pacman;2.8.8-3;library for high quality hyphenation and justification
iana-etc;pacman;20210903-1;/etc/protocols and /etc/services provided by IANA
icecast;pacman;2.4.4-4;Streaming audio over the Internet
icu;pacman;69.1-1;International Components for Unicode library
ijs;pacman;0.35-3;a library which implements a protocol for transmission of raster page images
imagemagick;pacman;7.1.0.9-1;An image viewing/manipulation program
imath;pacman;3.1.3-1;A C++ and python library of 2D and 3D vector, matrix, and math operations for computer graphics
imlib2;pacman;1.7.4-1;Library that does image file loading and saving as well as rendering, manipulation, arbitrary polygon support
iniparser;pacman;4.1-3;A free stand-alone ini file parsing library written in portable ANSI C
intel-gmmlib;pacman;21.2.1-1;Intel Graphics Memory Management Library
intel-media-driver;pacman;21.3.2-1;Intel Media Driver for VAAPI — Broadwell+ iGPUs
iproute2;pacman;5.14.0-1;IP Routing Utilities
iptables;pacman;1:1.8.7-1;Linux kernel packet control tool (using legacy interface)
iputils;pacman;20210722-1;Network monitoring tools, including ping
ipython;pacman;7.28.0-1;An enhanced Interactive Python shell.
iso-codes;pacman;4.7.0-1;Lists of the country, language, and currency names
ivy;pacman;2.5.0-1;Agile dependency manager
jack2;pacman;1.9.19-2;The JACK low-latency audio server
jansson;pacman;2.14-1;C library for encoding, decoding and manipulating JSON data
jasper;pacman;2.0.33-1;Software-based implementation of the codec specified in the emerging JPEG-2000 Part-1 standard
java-environment-common;pacman;3-3;Common files for Java Development Kits
java-runtime-common;pacman;3-3;Common files for Java Runtime Environments
jbig2dec;pacman;0.19-1;Decoder implementation of the JBIG2 image compression format
jdk11-openjdk;pacman;11.0.12.u7-1;OpenJDK Java 11 development kit
jdk8-openjdk;pacman;8.u292-1;OpenJDK Java 8 development kit
jellyfin-bin;pacman;10.7.6-1;The Free Software Media System
jellyfin-media-player;pacman;1.6.1-1;Jellyfin Desktop Client
jellyfin-mpv-shim;pacman;2.0.1-1;Cast media from Jellyfin Mobile and Web apps to MPV
jellyfin-server-bin;pacman;10.7.6-1;Jellyfin server component
jellyfin-web-bin;pacman;10.7.6-1;Jellyfin web client
jq;pacman;1.6-4;Command-line JSON processor
jre11-openjdk;pacman;11.0.12.u7-1;OpenJDK Java 11 full runtime environment
jre11-openjdk-headless;pacman;11.0.12.u7-1;OpenJDK Java 11 headless runtime environment
jre8-openjdk;pacman;8.u292-1;OpenJDK Java 8 full runtime environment
jre8-openjdk-headless;pacman;8.u292-1;OpenJDK Java 8 headless runtime environment
js78;pacman;78.14.0-1;JavaScript interpreter and libraries - Version 78
json-c;pacman;0.15-1;A JSON implementation in C
json-glib;pacman;1.6.6-1;JSON library built on GLib
jsoncpp;pacman;1.9.4-1;C++ library for interacting with JSON
jxrlib;pacman;0.2.1-3;Open source implementation of jpegxr
kbd;pacman;2.4.0-2;Keytable files and keyboard utilities
keyutils;pacman;1.6.3-1;Linux Key Management Utilities
kmod;pacman;29-1;Linux kernel module management tools and library
kotlin;pacman;1.5.31-1;Statically typed programming language that can interoperate with Java
krb5;pacman;1.19.2-1;The Kerberos network authentication system
l-smash;pacman;2.14.5-2;MP4 muxer and other tools
lame;pacman;3.100-3;A high quality MPEG Audio Layer III (MP3) encoder
lapack;pacman;3.10.0-1;Linear Algebra PACKage
lcms2;pacman;2.12-1;Small-footprint color management engine, version 2
ldb;pacman;2:2.4.0-1;Schema-less, ldap like, API and database
ldns;pacman;1.7.1-2;Fast DNS library supporting recent RFCs
lensfun;pacman;0.3.95-4;Database of photographic lenses and a library that allows advanced access to the database
less;pacman;1:590-1;A terminal based program for viewing text files
lf;pacman;24-1;A terminal file manager inspred by ranger written in Go
lib32-acl;pacman;2.3.1-1;Access control list libraries (32-bit)
lib32-alsa-lib;pacman;1.2.5.1-1;An alternative implementation of Linux sound support (32 bit)
lib32-alsa-plugins;pacman;1.2.5-1;Additional ALSA plugins (32-bit)
lib32-attr;pacman;2.5.1-1;Extended attribute support library for ACL support (32-bit)
lib32-brotli;pacman;1.0.9-1;Brotli compression library
lib32-bzip2;pacman;1.0.8-2;A high-quality data compression program (32-bit)
lib32-curl;pacman;7.79.1-1;An URL retrieval utility and library (32-bit)
lib32-dbus;pacman;1.12.20-1;Freedesktop.org message bus system (32-bit)
lib32-e2fsprogs;pacman;1.46.4-1;Ext2/3/4 filesystem libraries (32-bit)
lib32-expat;pacman;2.4.1-1;An XML Parser library
lib32-faudio;pacman;21.10-1;XAudio2 reimplementation
lib32-flac;pacman;1.3.3-1;Free Lossless Audio Codec (32-bit)
lib32-fontconfig;pacman;2:2.13.94-1;Library for configuring and customizing font access
lib32-freetype2;pacman;2.11.0-3;Font rasterization library (32-bit)
lib32-gcc-libs;pacman;11.1.0-1 (multilib-devel);32-bit runtime libraries shipped by GCC
lib32-gettext;pacman;0.21-1;GNU internationalization library (32-bit)
lib32-glib2;pacman;2.70.0-1;Low level core library (32-bit)
lib32-glibc;pacman;2.33-5;GNU C Library (32-bit)
lib32-glu;pacman;9.0.2-1;Mesa OpenGL utility library (32 bits)
lib32-gmp;pacman;6.2.1-1;A free library for arbitrary precision arithmetic (32-bit)
lib32-gnutls;pacman;3.7.2-1;A library which provides a secure layer over a reliable transport layer (32-bit)
lib32-harfbuzz;pacman;3.0.0-1;OpenType text shaping engine (32-bit)
lib32-icu;pacman;69.1-1;International Components for Unicode library (32 bit)
lib32-keyutils;pacman;1.6.3-1;Linux Key Management Utilities (32-bit)
lib32-krb5;pacman;1.19.2-1;The Kerberos network authentication system (32-bit)
lib32-lcms2;pacman;2.12-1;Small-footprint color management engine, version 2 (32-bit)
lib32-libasyncns;pacman;0.8+3+g68cd5af-2;A C library for executing name service queries asynchronously
lib32-libcap;pacman;2.58-1;POSIX 1003.1e capabilities (32-bit)
lib32-libdrm;pacman;2.4.107-1;Userspace interface to kernel DRM services (32-bit)
lib32-libelf;pacman;0.185-1;Handle ELF object files and DWARF debugging information (libraries) (32-bit)
lib32-libffi;pacman;3.3-4.1;Portable foreign function interface library (32-bit)
lib32-libgcrypt;pacman;1.9.4-1;General purpose cryptographic library based on the code from GnuPG (32-bit)
lib32-libglvnd;pacman;1.3.4-1;The GL Vendor-Neutral Dispatch library
lib32-libgpg-error;pacman;1.42-1;Support library for libgcrypt (32-bit)
lib32-libice;pacman;1.0.10-1;X11 Inter-Client Exchange library (32-bit)
lib32-libidn2;pacman;2.3.2-1;Free software implementation of IDNA2008, Punycode and TR46
lib32-libjpeg-turbo;pacman;2.1.1-1;JPEG image codec with accelerated baseline compression and decompression
lib32-libldap;pacman;2.4.59-1;Lightweight Directory Access Protocol (LDAP) client libraries (32-bit)
lib32-libltdl;pacman;2.4.6+42+gb88cebd5-1 (multilib-devel);A generic library support script (32-bit)
lib32-libnl;pacman;3.5.0-1;Library for applications dealing with netlink sockets (32 bit)
lib32-libnsl;pacman;2.0.0-1;Public client interface library for NIS(YP)
lib32-libogg;pacman;1.3.5-1;Ogg bitstream and framing library (32-bit)
lib32-libpcap;pacman;1.10.1-1;A system-independent interface for user-level packet capture (32-bit)
lib32-libpciaccess;pacman;0.16-1;X11 PCI access library (32-bit
lib32-libpng;pacman;1.6.37-3;A collection of routines used to create PNG format graphics files (32-bit)
lib32-libpsl;pacman;0.21.1-1;Public Suffix List library (32-bit)
lib32-libpulse;pacman;15.0-1;A featureful, general-purpose sound server (32-bit client libraries)
lib32-libsm;pacman;1.2.3-1;X11 Session Management library (32-bit)
lib32-libsndfile;pacman;1.0.31-1;A C library for reading and writing files containing sampled audio data (32-bit)
lib32-libssh2;pacman;1.9.0-1;A library implementing the SSH2 protocol as defined by Internet Drafts (32-bit)
lib32-libtasn1;pacman;4.17.0-1;The ASN.1 library used in GNUTLS (32 bit)
lib32-libtheora;pacman;1.1.1-12;An open video codec developed by the Xiph.org
lib32-libtiff;pacman;4.3.0-1;Library for manipulation of TIFF images (32-bit)
lib32-libtirpc;pacman;1.3.2-1;Transport Independent RPC library (SunRPC replacement)
lib32-libunistring;pacman;0.9.10-1;Library for manipulating Unicode strings and C strings (32-bit)
lib32-libunwind;pacman;1.5.0-1;Portable and efficient C programming interface (API) to determine the call-chain of a program (32-bit)
lib32-libvorbis;pacman;1.3.7-1;Vorbis codec library (32-bit)
lib32-libx11;pacman;1.7.2-1;X11 client-side library (32-bit)
lib32-libxau;pacman;1.0.9-1;X11 authorisation library (32-bit)
lib32-libxcb;pacman;1.14-1;X11 client-side library (32-bit)
lib32-libxcrypt;pacman;4.4.26-1;Modern library for one-way hashing of passwords (32-bit)
lib32-libxcursor;pacman;1.2.0-1;X cursor management library (32-bit)
lib32-libxdamage;pacman;1.1.5-1;X11 damaged region extension library (32-bit)
lib32-libxdmcp;pacman;1.1.3-1;X11 Display Manager Control Protocol library (32-bit)
lib32-libxext;pacman;1.3.4-1;X11 miscellaneous extensions library (32-bit)
lib32-libxfixes;pacman;6.0.0-1;X11 miscellaneous 'fixes' extension library (32-bit)
lib32-libxi;pacman;1.7.10-2;X11 Input extension library (32-bit)
lib32-libxml2;pacman;2.9.12-1;XML parsing library, version 2 (32-bit)
lib32-libxrandr;pacman;1.5.2-1;X11 RandR extension library (32-bit)
lib32-libxrender;pacman;0.9.10-2;X Rendering Extension client library (32-bit)
lib32-libxshmfence;pacman;1.3-2;a library that exposes a event API on top of Linux futexes (32-bit)
lib32-libxss;pacman;1.2.3-1;X11 Screen Saver extension library (32-bit)
lib32-libxtst;pacman;1.2.3-2;X11 Testing -- Resource extension library (32-bit)
lib32-libxxf86vm;pacman;1.1.4-2;X11 XFree86 video mode extension library (32-bit)
lib32-llvm-libs;pacman;12.0.1-2;Low Level Virtual Machine (runtime library)(32-bit)
lib32-lm_sensors;pacman;1:3.6.0.r41.g31d1f125-1;Collection of user space tools for general SMBus access and hardware monitoring (32-bit)
lib32-mesa;pacman;21.2.3-1;An open-source implementation of the OpenGL specification (32-bit)
lib32-mpg123;pacman;1.29.0-1;A console based real time MPEG Audio Player for Layer 1, 2 and 3 (32-bit)
lib32-ncurses;pacman;6.2-1;System V Release 4.0 curses emulation library (32-bit)
lib32-nettle;pacman;3.7.3-1;A low-level cryptographic library (32-bit)
lib32-nspr;pacman;4.32-1;Netscape Portable Runtime (32-bit)
lib32-nss;pacman;3.70-1;Network Security Services (32-bit)
lib32-openal;pacman;1.21.1-1;Cross-platform 3D audio library, software implementation (32-bit)
lib32-openssl;pacman;1:1.1.1.l-1;The Open Source toolkit for Secure Sockets Layer and Transport Layer Security (32-bit)
lib32-opus;pacman;1.3.1-1;Totally open, royalty-free, highly versatile audio codec (32-bit)
lib32-p11-kit;pacman;0.24.0-1;Loads and enumerates PKCS#11 modules (32-bit library)
lib32-pam;pacman;1.5.1-2;Pluggable Authentication Modules
lib32-pcre;pacman;8.44-1;A library that implements Perl 5-style regular expressions (32-bit)
lib32-readline;pacman;8.1.001-1;GNU readline library (32-bit)
lib32-sdl2;pacman;2.0.16-1;A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard
lib32-sqlite;pacman;3.36.0-1;A C library that implements an SQL database engine (32-bit)
lib32-systemd;pacman;249.4-1;system and service manager (32-bit)
lib32-util-linux;pacman;2.37.2-1;Miscellaneous system utilities for Linux (32-bit)
lib32-vulkan-icd-loader;pacman;1.2.194-1;Vulkan Installable Client Driver (ICD) Loader (32-bit)
lib32-vulkan-intel;pacman;21.2.3-1;Intel's Vulkan mesa driver (32-bit)
lib32-wayland;pacman;1.19.0-1;A computer display server protocol
lib32-xz;pacman;5.2.5-2;Library and command line tools for XZ and LZMA compressed files (32-bit)
lib32-zlib;pacman;1.2.11-3;Compression library implementing the deflate compression method found in gzip and PKZIP (32-bit)
lib32-zstd;pacman;1.5.0-2;Zstandard - Fast real-time compression algorithm (32-bit)
libaio;pacman;0.3.112-2;The Linux-native asynchronous I/O facility (aio) library
libao;pacman;1.2.2-5;Cross-platform audio output library and plugins
libappindicator-gtk3;pacman;12.10.0.r296-1;Allow applications to extend a menu via Ayatana indicators in Unity, KDE or Systray (GTK+ 3 library)
libarchive;pacman;3.5.2-1;Multi-format archive and compression library
libass;pacman;0.15.2-1;A portable library for SSA/ASS subtitles rendering
libassuan;pacman;2.5.5-1;IPC library used by some GnuPG related software
libasyncns;pacman;0.8+3+g68cd5af-3;A C library for executing name service queries asynchronously
libatasmart;pacman;0.19-5;ATA S.M.A.R.T. Reading and Parsing Library
libavc1394;pacman;0.5.4-4;A library to control A/V devices using the 1394ta AV/C commands.
libavif;pacman;0.9.2-1;Library for encoding and decoding .avif files
libblockdev;pacman;2.26-1;A library for manipulating block devices
libbluray;pacman;1.3.0-1;Library to access Blu-Ray disks for video playback
libbsd;pacman;0.11.3-1;Provides useful functions commonly found on BSD systems like strlcpy()
libbytesize;pacman;2.6-1;A tiny library providing a C "class" for working with arbitrary big sizes in bytes
libcaca;pacman;0.99.beta19-5;Color AsCii Art library
libcanberra;pacman;0.30+2+gc0620e4-5;A small and lightweight implementation of the XDG Sound Theme Specification
libcap;pacman;2.58-1;POSIX 1003.1e capabilities
libcap-ng;pacman;0.8.2-3;A library for Linux that makes using posix capabilities easy
libcddb;pacman;1.3.2-6;Library that implements the different protocols (CDDBP, HTTP, SMTP) to access data on a CDDB server (e.g. http://freedb.org).
libcdio;pacman;2.1.0-2;GNU Compact Disc Input and Control Library
libcdio-paranoia;pacman;10.2+2.0.1-2;CD paranoia libraries from libcdio
libcec;pacman;6.0.2-1;Pulse-Eight's libcec for the Pulse-Eight USB-CEC adapter
libcloudproviders;pacman;0.3.1-2;DBus API that allows cloud storage sync clients to expose their services
libcolord;pacman;1.4.5-4;System daemon for managing color devices (client library)
libconfini;pacman;1.16.1-1;Yet another INI parser
libcroco;pacman;0.6.13-2;A CSS parsing library
libcups;pacman;1:2.3.3op2-3;The CUPS Printing System - client libraries and headers
libdaemon;pacman;0.14-5;Lightweight C library that eases the writing of UNIX daemons
libdatrie;pacman;0.2.13-1;Implementation of double-array structure for representing trie, as proposed by Junichi Aoe.
libdbusmenu-glib;pacman;16.04.0-4;Library for passing menus over DBus
libdbusmenu-gtk3;pacman;16.04.0-4;Library for passing menus over DBus (GTK+ 3 library)
libde265;pacman;1.0.8-1;Open h.265 video codec implementation
libdiscid;pacman;0.6.2-3;A Library for creating MusicBrainz DiscIDs
libdrm;pacman;2.4.107-1;Userspace interface to kernel DRM services
libdv;pacman;1.0.0-9;The Quasar DV codec (libdv) is a software codec for DV video
libdvdnav;pacman;6.1.1-1;The library for xine-dvdnav plugin.
libdvdread;pacman;6.1.2-1;Provides a simple foundation for reading DVD video disks
libdwarf;pacman;20210528-1;A library for handling DWARF Debugging Information Format
libebml;pacman;1.4.2-1;Extensible Binary Meta Language library
libedit;pacman;20210910_3.1-1;Command line editor library providing generic line editing, history, and tokenization functions
libelf;pacman;0.185-1;Handle ELF object files and DWARF debugging information (libraries)
libepoxy;pacman;1.5.9-1;Library handling OpenGL function pointer management
libev;pacman;4.33-1;A full-featured and high-performance event loop
libevdev;pacman;1.11.0-1;Wrapper library for evdev devices
libevent;pacman;2.1.12-1;An event notification library
libexif;pacman;0.6.23-1;Library to parse an EXIF file and read the data from those tags
libffi;pacman;3.3-4;Portable foreign function interface library
libfontenc;pacman;1.1.4-3;X11 font encoding library
libgcrypt;pacman;1.9.4-1;General purpose cryptographic library based on the code from GnuPG
libgdiplus;pacman;5.6.1-3;Open Source Implementation of the GDI+ API
libgexiv2;pacman;0.12.3-1;GObject-based wrapper around the Exiv2 library
libglvnd;pacman;1.3.4-1;The GL Vendor-Neutral Dispatch library
libgme;pacman;0.6.3-1;Video game music file emulation/playback library
libgpg-error;pacman;1.42-1;Support library for libgcrypt
libgtop;pacman;2.40.0+2+g31db82ef-2;A library for collecting system monitoring data
libgudev;pacman;237-1;GObject bindings for libudev
libgusb;pacman;0.3.7-1;GObject wrapper for libusb1
libheif;pacman;1.12.0-1;HEIF file format decoder and encoder
libibus;pacman;1.5.25-3;IBus support library
libical;pacman;3.0.10-1;An open source reference implementation of the icalendar data type and serialization format
libice;pacman;1.0.10-3;X11 Inter-Client Exchange library
libid3tag;pacman;0.15.1b-11;ID3 tag manipulation library
libidn;pacman;1.38-1;Implementation of the Stringprep, Punycode and IDNA specifications
libidn2;pacman;2.3.2-1;Free software implementation of IDNA2008, Punycode and TR46
libiec61883;pacman;1.2.0-6;A higher level API for streaming DV, MPEG-2 and audio over Linux IEEE 1394
libimagequant;pacman;2.16.0-1;Library for high-quality conversion of RGBA images to 8-bit indexed-color (palette) images
libimobiledevice;pacman;1.3.0-3;Library that talks the protocols to support iPhone and iPod Touch devices on Linux
libindicator-gtk3;pacman;12.10.1-9;Set of symbols and convenience functions for Ayatana indicators (GTK+ 3 library)
libinih;pacman;53-1;A simple .INI file parser written in C
libinput;pacman;1.19.1-1;Input device management and event handling library
libinstpatch;pacman;1.1.6-1;Instrument file software library
libjpeg-turbo;pacman;2.1.1-1;JPEG image codec with accelerated baseline compression and decompression
libkate;pacman;0.4.1-7;A karaoke and text codec for embedding in ogg
libksba;pacman;1.6.0-1;Library for working with X.509 certificates, CMS data and related objects
libldap;pacman;2.4.59-2;Lightweight Directory Access Protocol (LDAP) client libraries
liblqr;pacman;0.4.2-3;A seam-carving C/C++ library called Liquid Rescale
libmad;pacman;0.15.1b-9;A high-quality MPEG audio decoder
libmanette;pacman;0.2.6-2;Simple GObject game controller library
libmatroska;pacman;1.6.3-1;Matroska library
libmd;pacman;1.0.3-1;Message Digest functions from BSD systems
libmediainfo;pacman;21.03-1;shared library for mediainfo
libmfx;pacman;21.3.2-1;Intel Media SDK dispatcher library
libmicrohttpd;pacman;0.9.73-1;a small C library that is supposed to make it easy to run an HTTP server as part of another application.
libmikmod;pacman;3.3.11.1-4;Module player library supporting many formats, including MOD, S3M, IT and XM
libmms;pacman;0.6.4-3;MMS stream protocol library
libmng;pacman;2.0.3-3;A collection of routines used to create and manipulate MNG format graphics files
libmnl;pacman;1.0.4-3;Minimalistic user-space library oriented to Netlink developers.
libmodplug;pacman;0.8.9.0-3;A MOD playing library
libmpc;pacman;1.2.1-1;Library for the arithmetic of complex numbers with arbitrarily high precision
libmpcdec;pacman;1:0.1+r475-3;MusePack decoding library
libmpdclient;pacman;2.19-3;C library to implement a MPD client
libmtp;pacman;1.1.19-1;Library implementation of the Media Transfer Protocol
libmypaint;pacman;1.6.1-1;Library for making brushstrokes which is used by MyPaint and other projects
libnet;pacman;1:1.1.6-1;A library which provides API for commonly used low-level net functions
libnetfilter_conntrack;pacman;1.0.8-1;Library providing an API to the in-kernel connection tracking state table
libnfnetlink;pacman;1.0.1-4;Low-level library for netfilter related kernel/userspace communication
libnfs;pacman;4.0.0-4;client library for accessing NFS shares
libnftnl;pacman;1.2.0-1;Netfilter library providing interface to the nf_tables subsystem
libnghttp2;pacman;1.45.0-1;Framing layer of HTTP/2 is implemented as a reusable C library
libnl;pacman;3.5.0-3;Library for applications dealing with netlink sockets
libnotify;pacman;0.7.9-2;Library for sending desktop notifications
libnsl;pacman;2.0.0-1;Public client interface library for NIS(YP)
libogg;pacman;1.3.5-1;Ogg bitstream and framing library
libomxil-bellagio;pacman;0.9.3-3;An opensource implementation of the OpenMAX Integration Layer API
libotf;pacman;0.9.16-3;OpenType Font library
libp11-kit;pacman;0.24.0-1;Loads and enumerates PKCS#11 modules (library)
libpaper;pacman;1.1.28-1;Library for handling paper characteristics
libpcap;pacman;1.10.1-1;A system-independent interface for user-level packet capture
libpciaccess;pacman;0.16-2;X11 PCI access library
libpipeline;pacman;1.5.3-1;a C library for manipulating pipelines of subprocesses in a flexible and convenient way
libplacebo;pacman;3.120.3-3;Reusable library for GPU-accelerated video/image rendering primitives
libplist;pacman;2.2.0-3;A library to handle Apple Property List format whereas it's binary or XML
libpng;pacman;1.6.37-3;A collection of routines used to create PNG format graphics files
libproxy;pacman;0.4.17-3;Automatic proxy configuration management library
libpsl;pacman;0.21.1-1;Public Suffix List library
libpulse;pacman;15.0-1;A featureful, general-purpose sound server (client library)
libraqm;pacman;0.7.2-2;A library that encapsulates the logic for complex text layout
libraw;pacman;0.20.2-1;A library for reading RAW files obtained from digital photo cameras (CRW/CR2, NEF, RAF, DNG, and others)
libraw1394;pacman;2.1.2-3;Provides an API to the Linux IEEE1394 (FireWire) driver
librsvg;pacman;2:2.52.0-1;SVG rendering library
libsamplerate;pacman;0.2.2-1;An audio sample rate conversion library
libsasl;pacman;2.1.27-3;Cyrus Simple Authentication Service Layer (SASL) Library
libseccomp;pacman;2.5.2-1;Enhanced seccomp library
libsecret;pacman;0.20.4-1;Library for storing and retrieving passwords and other secrets
libshout;pacman;1:2.4.5-1;Library for accessing a shoutcast/icecast server
libsidplayfp;pacman;2.3.0-1;Library to play Commodore 64 music, derived from libsidplay2
libsigsegv;pacman;2.13-1;Page fault detection library
libsm;pacman;1.2.3-2;X11 Session Management library
libsndfile;pacman;1.0.31-1;A C library for reading and writing files containing sampled audio data
libsndio-61-compat;pacman;1.3.0-1;A small audio and MIDI framework part of the OpenBSD project
libsoup;pacman;2.74.0-3;HTTP client/server library for GNOME
libsoup3;pacman;3.0.0-2;HTTP client/server library for GNOME
libsoxr;pacman;0.1.3-2;The SoX Resampler library that aims to give fast and high quality results for any constant resampling ratio
libspiro;pacman;1:20200505-2;Simplifies the drawing of beautiful curves
libssh;pacman;0.9.6-1;Library for accessing ssh client services through C libraries
libssh2;pacman;1.10.0-1;A library implementing the SSH2 protocol as defined by Internet Drafts
libstemmer;pacman;2.1.0-1;Stemming library supporting several languages
libsynctex;pacman;2021.58686-3;Library for synchronization between TeX files and resulting file
libtar;pacman;1.2.20-6;C library for manipulating POSIX tar files
libtasn1;pacman;4.17.0-1;The ASN.1 library used in GNUTLS
libthai;pacman;0.1.28-2;Thai language support routines
libtheora;pacman;1.1.1-5;An open video codec developed by the Xiph.org
libtiff;pacman;4.3.0-1;Library for manipulation of TIFF images
libtirpc;pacman;1.3.2-1;Transport Independent RPC library (SunRPC replacement)
libtool;pacman;2.4.6+42+gb88cebd5-16 (base-devel);A generic library support script
libunistring;pacman;0.9.10-3;Library for manipulating Unicode strings and C strings
libunrar;pacman;1:6.0.7-1;Library and header file for applications that use libunrar
libunwind;pacman;1.5.0-1;Portable and efficient C programming interface (API) to determine the call-chain of a program
libupnp;pacman;1.14.12-1;Portable Open Source UPnP Development Kit
liburing;pacman;2.1-1;Linux-native io_uring I/O access library
libusb;pacman;1.0.24-2;Library that provides generic access to USB devices
libusbmuxd;pacman;2.0.2-1;USB Multiplex Daemon
libuv;pacman;1.42.0-1;Multi-platform support library with a focus on asynchronous I/O
libva;pacman;2.13.0-1;Video Acceleration (VA) API for Linux
libva-intel-driver;pacman;2.4.1-1;VA-API implementation for Intel G45 and HD Graphics family
libva-mesa-driver;pacman;21.2.3-1;VA-API implementation for gallium
libva-utils;pacman;2.12.0-1;Intel VA-API Media Applications and Scripts for libva
libvdpau;pacman;1.4-1;Nvidia VDPAU library
libvisual;pacman;0.4.0-8;Abstraction library that comes between applications and audio visualisation plugins
libvorbis;pacman;1.3.7-2;Reference implementation of the Ogg Vorbis audio format
libvpx;pacman;1.10.0-1;VP8 and VP9 codec
libvterm;pacman;0.1.3.git1.65dbda-1;Abstract library implementation of a VT220/xterm/ECMA-48 terminal emulator
libwacom;pacman;1.12-1;Library to identify Wacom tablets and their features
libwebp;pacman;1.2.1-2;WebP library and conversion tools
libwmf;pacman;0.2.12-2;A library for reading vector images in Microsoft's native Windows Metafile Format (WMF)
libwpe;pacman;1.10.1-1;General-purpose library for WPE WebKit
libx11;pacman;1.7.2-1;X11 client-side library
libxau;pacman;1.0.9-3;X11 authorisation library
libxaw;pacman;1.0.14-1;X11 Athena Widget library
libxcb;pacman;1.14-1;X11 client-side library
libxcomposite;pacman;0.4.5-3;X11 Composite extension library
libxcrypt;pacman;4.4.26-1;Modern library for one-way hashing of passwords
libxcursor;pacman;1.2.0-2;X cursor management library
libxdamage;pacman;1.1.5-3;X11 damaged region extension library
libxdg-basedir;pacman;1.2.3-1;An implementation of the XDG Base Directory specifications.
libxdmcp;pacman;1.1.3-3;X11 Display Manager Control Protocol library
libxext;pacman;1.3.4-3;X11 miscellaneous extensions library
libxfce4ui;pacman;4.16.1-1;Commonly used Xfce widgets among Xfce applications
libxfce4util;pacman;4.16.0-1;Basic utility non-GUI functions for Xfce
libxfixes;pacman;6.0.0-1;X11 miscellaneous 'fixes' extension library
libxfont2;pacman;2.0.5-1;X11 font rasterisation library
libxft-bgra;pacman;2.3.3.r7.7808631e-1 (modified);libXft with BGRA glyph (color emoji) rendering & scaling patches by Maxime Coste
libxi;pacman;1.8-1;X11 Input extension library
libxinerama;pacman;1.1.4-3;X11 Xinerama extension library
libxkbcommon;pacman;1.3.1-1;Keymap handling library for toolkits and window systems
libxkbcommon-x11;pacman;1.3.1-1;Keyboard handling library using XKB data for X11 XCB clients
libxkbfile;pacman;1.1.0-2;X11 keyboard file manipulation library
libxml2;pacman;2.9.12-2;XML parsing library, version 2
libxmu;pacman;1.1.3-2;X11 miscellaneous micro-utility library
libxpm;pacman;3.5.13-2;X11 pixmap library
libxrandr;pacman;1.5.2-3;X11 RandR extension library
libxrender;pacman;0.9.10-4;X Rendering Extension client library
libxres;pacman;1.2.1-1;X11 Resource extension library
libxshmfence;pacman;1.3-2;a library that exposes a event API on top of Linux futexes
libxslt;pacman;1.1.34-6;XML stylesheet transformation library
libxss;pacman;1.2.3-3;X11 Screen Saver extension library
libxt;pacman;1.2.1-1;X11 toolkit intrinsics library
libxtst;pacman;1.2.3-4;X11 Testing -- Resource extension library
libxv;pacman;1.0.11-4;X11 Video extension library
libxvmc;pacman;1.0.12-3;X11 Video Motion Compensation extension library
libxxf86vm;pacman;1.1.4-4;X11 XFree86 video mode extension library
libyaml;pacman;0.2.5-1;YAML 1.1 library
libyuv;pacman;r2212+dfaf7534-2;Library for YUV scaling
libzen;pacman;0.4.39-1;shared library for libmediainfo and mediainfo
libzip;pacman;1.8.0-1;A C library for reading, creating, and modifying zip archives
licenses;pacman;20200427-1;Standard licenses distribution package
lidarr;pacman;0.8.1.2135-2;Music download automation for usenet and torrents.
linux;pacman;5.14.8.arch1-1;The Linux kernel and modules
linux-api-headers;pacman;5.12.3-1;Kernel headers sanitized for use in userspace
linux-clear;pacman;5.10.33-1;The Clear Linux kernel and modules
linux-firmware;pacman;20210919.d526e04-1;Firmware files for Linux
llvm;pacman;12.0.1-4;Collection of modular and reusable compiler and toolchain technologies
llvm-libs;pacman;12.0.1-4;LLVM runtime libraries
lm_sensors;pacman;1:3.6.0.r41.g31d1f125-1;Collection of user space tools for general SMBus access and hardware monitoring
lmdb;pacman;0.9.29-1;Symas Lightning Memory-Mapped Database
lsb-release;pacman;1.4-18;LSB version query program
lsof;pacman;4.94.0-1;Lists open files for running Unix processes
lua;pacman;5.4.3-1;Powerful lightweight programming language designed for extending applications
lua52;pacman;5.2.4-5;Powerful lightweight programming language designed for extending applications
lua53;pacman;5.3.6-1;Powerful lightweight programming language designed for extending applications
luajit;pacman;2.0.5-3;Just-in-time compiler and drop-in replacement for Lua 5.1
lvm2;pacman;2.03.13-1;Logical Volume Manager 2 utilities
lz4;pacman;1:1.9.3-2;Extremely fast compression algorithm
lzip;pacman;1.22-1;A lossless file compressor based on the LZMA algorithm
lzo;pacman;2.10-3;Portable lossless data compression library
m17n-db;pacman;1.8.0-3;Multilingual text processing library (database)
m17n-lib;pacman;1.8.0-10;Multilingual text processing library (runtimes)
m4;pacman;1.4.19-1 (base-devel);The GNU macro processor
mailcap;pacman;2.1.53-1;Helper application and MIME type associations for file types
maim;pacman;5.7.4-1;Utility to take a screenshot using imlib2
make;pacman;4.3-3 (base-devel);GNU make utility to maintain groups of programs
man-db;pacman;2.9.4-2;A utility for reading man pages
mathjax;pacman;3.2.0-1;An open source JavaScript display engine for mathematics that works in all modern browsers
maven;pacman;3.8.2-1;Java project management and project comprehension tool
md4c;pacman;0.4.8-1;C Markdown parser
mdadm;pacman;4.1-2;A tool for managing/monitoring Linux md device arrays, also known as Software RAID
mediainfo;pacman;21.03-1;Supplies technical and tag information about a video or audio file (CLI interface)
mesa;pacman;21.2.3-1;An open-source implementation of the OpenGL specification
mesa-vdpau;pacman;21.2.3-1;Mesa VDPAU drivers
meson;pacman;0.59.2-1;High productivity build system
metals;pacman;0.10.4-1;Language Server For Scala
metis;pacman;5.1.0.p10-2;A set of serial programs for partitioning graphs, partitioning finite element meshes, and producing fill reducing orderings for sparse matrices
minizip;pacman;1:1.2.11-4;Mini zip and unzip based on zlib
minted;pacman;2.5-3;Syntax highlighted source code for LaTeX
mkinitcpio;pacman;30-2;Modular initramfs image creation utility
mkinitcpio-busybox;pacman;1.33.1-1;Base initramfs tools
mono;pacman;6.12.0.122-1;Free implementation of the .NET platform including runtime and compiler
mpc;pacman;0.33-3;Minimalist command line interface to MPD
mpd;pacman;0.22.11-1;Flexible, powerful, server-side application for playing music
mpdris2;pacman;0.9.1-1;MPRIS2 support for MPD
mpfr;pacman;4.1.0.p13-1;Multiple-precision floating-point library
mpg123;pacman;1.29.0-1;Console based real time MPEG Audio Player for Layer 1, 2 and 3
mpv;pacman;1:0.33.1-3;a free, open source, and cross-platform media player
mpv-mpris;pacman;0.5-4;MPRIS (Media Player Remote Interface Spec) plugin for mpv
mtdev;pacman;1.1.6-1;A stand-alone library which transforms all variants of kernel MT events to the slotted type B protocol
mujs;pacman;1.1.3-1;An embeddable Javascript interpreter in C
mypaint-brushes1;pacman;1.3.1-1;Brushes used by MyPaint and other software using libmypaint (v1.x)
ncmpcpp;pacman;0.9.2-3;Almost exact clone of ncmpc with some new features
ncurses;pacman;6.2-2;System V Release 4.0 curses emulation library
ndctl;pacman;71.1-1;Utility library for managing the libnvdimm (non-volatile memory device) sub-system in the Linux kernel
netctl;pacman;1.26-1;Profile based systemd network management
netpbm;pacman;10.73.36-1;A toolkit for manipulation of graphic images
netstandard-targeting-pack;pacman;5.0.8.sdk205-1;The .NET Standard targeting pack
nettle;pacman;3.7.3-1;A low-level cryptographic library
nginx;pacman;1.20.1-1;Lightweight HTTP server and IMAP/POP3 proxy server
ninja;pacman;1.10.2-1;Small build system with a focus on speed
nmap;pacman;7.92-1;Utility for network discovery and security auditing
node-gyp;pacman;8.2.0-1;Node.js native addon build tool
nodejs;pacman;16.10.0-1;Evented I/O for V8 javascript
nodejs-nopt;pacman;5.0.0-2;Node/npm Option Parsing library
noto-fonts;pacman;20201226-2;Google Noto TTF fonts
noto-fonts-emoji;pacman;20210625-1;Google Noto emoji fonts
noto-fonts-extra;pacman;20201226-2;Google Noto TTF fonts - additional variants
npm;pacman;7.24.1-1;A package manager for javascript
npth;pacman;1.6-3;The new GNU portable threads library
nspr;pacman;4.32-1;Netscape Portable Runtime
nss;pacman;3.70-1;Network Security Services
ntfs-3g;pacman;2021.8.22-1;NTFS filesystem driver and utilities
ntp;pacman;4.2.8.p15-1;Network Time Protocol reference implementation
ocl-icd;pacman;2.3.1-1;OpenCL ICD Bindings
oniguruma;pacman;6.9.7.1-1;a regular expressions library
openal;pacman;1.21.1-1;Cross-platform 3D audio library, software implementation
opencore-amr;pacman;0.1.5-5;Open source implementation of the Adaptive Multi Rate (AMR) speech codec
openexr;pacman;3.1.1-1;A high dynamic-range image file format library
openjpeg;pacman;1.5.2-3;An open source JPEG 2000 codec
openjpeg2;pacman;2.4.0-1;An open source JPEG 2000 codec, version 2.4.0
openmp;pacman;12.0.1-1;LLVM OpenMP Runtime Library
openmpi;pacman;4.1.1-2;High performance message passing library (MPI)
openssh;pacman;8.8p1-1;Premier connectivity tool for remote login with the SSH protocol
openssl;pacman;1.1.1.l-1;The Open Source toolkit for Secure Sockets Layer and Transport Layer Security
optipng;pacman;0.7.7-2;Compresses PNG files to a smaller size, without losing any information.
opus;pacman;1.3.1-2;Totally open, royalty-free, highly versatile audio codec
orc;pacman;0.4.32-1;Optimized Inner Loop Runtime Compiler
os-prober;pacman;1.79-1;Utility to detect other OSes on a set of drives
otf-fira-code-symbol;pacman;1.206-2;Fira Code: monospaced font with programming ligatures (symbol font).
p11-kit;pacman;0.24.0-1;Loads and enumerates PKCS#11 modules
p7zip;pacman;1:17.04-3;Command-line file archiver with high compression ratio
p8-platform;pacman;2.1.0.1-4;Platform support library used by libCEC and binary add-ons for Kodi
pacman;pacman;6.0.1-2 (base-devel);A library-based package manager with dependency support
pacman-contrib;pacman;1.4.0-4;Contributed scripts and tools for pacman systems
pacman-git-debug;pacman;6.0.0.r0.g75eb3f4c-2;Detached debugging symbols for pacman-git
pacman-mirrorlist;pacman;20210822-1;Arch Linux mirror list for use by pacman
pam;pacman;1.5.2-1;PAM (Pluggable Authentication Modules) library
pambase;pacman;20210605-2;Base PAM configuration for services
pamixer;pacman;1.4-6;Pulseaudio command-line mixer like amixer
pandoc-bin;pacman;2.14.1-1;Pandoc - executable only, without 750MB Haskell depends/makedepends
pango;pacman;1:1.48.10-1;A library for layout and rendering of text
parted;pacman;3.4-2;A program for creating, destroying, resizing, checking and copying partitions
patch;pacman;2.7.6-8 (base-devel);A utility to apply patch files to original sources
pciutils;pacman;3.7.0-1;PCI bus configuration space access library and tools
pcre;pacman;8.45-1;A library that implements Perl 5-style regular expressions
pcre2;pacman;10.37-1;A library that implements Perl 5-style regular expressions. 2nd version
perl;pacman;5.34.0-2;A highly capable, feature-rich programming language
perl-clone;pacman;0.45-3;Recursive copy of nested objects.
perl-crypt-rc4;pacman;2.02-1;Perl implementation of the RC4 encryption algorithm
perl-digest-perl-md5;pacman;1.9-2;generate an md5 digest
perl-encode-e;pacman;1.05-8;Determine the locale encoding
perl-error;pacman;0.17029-3;Perl/CPAN Error module - Error/exception handling in an OO-ish way
perl-file-listing;pacman;6.14-2;parse directory listing
perl-file-which;pacman;1.24-2;Portable implementation of which
perl-html-parser;pacman;3.76-2;Perl HTML parser class
perl-html-tagset;pacman;3.20-11;Data tables useful in parsing HTML
perl-http-cookies;pacman;6.10-2;HTTP cookie jars
perl-http-daemon;pacman;6.12-1;Simple http server class
perl-http-date;pacman;6.05-4;Date conversion routines
perl-http-message;pacman;6.33-1;HTTP style messages
perl-http-negotiate;pacman;6.01-9;Choose a variant to serve
perl-io-html;pacman;1.004-2;Open an HTML file with automatic charset detection
perl-io-socket-ssl;pacman;2.072-1;Nearly transparent SSL encapsulation for IO::Socket::INET
perl-io-stringy;pacman;2.113-1;I/O on in-core objects like strings/arrays
perl-libintl-perl;pacman;1.32-2;Perl Module: Localization support
perl-libwww;pacman;6.57-1;The World-Wide Web library for Perl
perl-lwp-mediatypes;pacman;6.02-9;Guess the media type of a file or a URL
perl-lwp-protocol-https;pacman;6.10-2;Provide https support for LWP::UserAgent
perl-mailtools;pacman;2.21-5;Various e-mail related modules
perl-net-http;pacman;6.21-2;Low-level HTTP connection (client)
perl-net-ssleay;pacman;1.90-2;Perl extension for using OpenSSL
perl-ole-storage-lite;pacman;0.20-1;Simple Class for OLE document interface
perl-rename;pacman;1.10-2;Renames multiple files using Perl regular expressions.
perl-spreadsheet-parseexcel;pacman;0.65-2;Read information from an Excel file.
perl-text-csv-xs;pacman;1.46-2;Comma-separated values manipulation routines
perl-timedate;pacman;2.33-3;Date formating subroutines
perl-try-tiny;pacman;0.30-6;Minimal try/catch with proper ization of $@
perl-unicode-map;pacman;0.112-1;V0.112 - maps charsets from and to utf16 unicode
perl-uri;pacman;5.09-2;Uniform Resource Identifiers (absolute and relative)
perl-www-robotrules;pacman;6.02-9;Database of robots.txt-derived permissions
perl-xls2csv;pacman;1.07-2;script that recodes a spreadsheet's charset and saves as CSV
picard;pacman;2.6.3-1;Official MusicBrainz tagger
pinentry;pacman;1.1.1-1;Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol
pixman;pacman;0.40.0-1;The pixel-manipulation library for X and cairo
pixz;pacman;1.0.7-2;Parallel, indexed xz compressor
pkgconf;pacman;1.8.0-1 (base-devel);Package compiler and linker metadata toolkit
playerctl;pacman;2.4.1-1;mpris media player controller and lib for spotify, vlc, audacious, bmp, xmms2, and others.
plex-media-server;pacman;1.23.5.4862-1;The back-end media server component of Plex.
podofo;pacman;0.9.7-1;A C++ library to work with the PDF file format
polkit;pacman;0.119-1;Application development toolkit for controlling system-wide privileges
poppler;pacman;21.09.0-1;PDF rendering library based on xpdf 3.0
poppler-data;pacman;0.4.11-1;Encoding data for the poppler PDF rendering library
poppler-glib;pacman;21.09.0-1;Poppler glib bindings
popt;pacman;1.18-1;A commandline option parser
portaudio;pacman;1:19.7.0-1;A free, cross-platform, open source, audio I/O library.
postgresql-libs;pacman;13.4-1;Libraries for use with PostgreSQL
potrace;pacman;1.16-2;Utility for tracing a bitmap (input: PBM,PGM,PPM,BMP; output: EPS,PS,PDF,SVG,DXF,PGM,Gimppath,XFig)
ppsspp;pacman;1.11.3-2;A PSP emulator written in C++
ppsspp-assets;pacman;1.11.3-2;A PSP emulator written in C++
procps-ng;pacman;3.3.17-1;Utilities for monitoring your system and its processes
protobuf;pacman;3.17.3-1;Protocol Buffers - Google's data interchange format
psmisc;pacman;23.4-1;Miscellaneous procfs tools
pulseaudio;pacman;15.0-1;A featureful, general-purpose sound server
pulseaudio-alsa;pacman;1:1.2.5-2;ALSA Configuration for PulseAudio
pulseaudio-bluetooth;pacman;15.0-1;Bluetooth support for PulseAudio
pulsemixer;pacman;1.5.1-2;CLI and curses mixer for pulseaudio
python;pacman;3.9.7-1;Next generation of the python high-level scripting language
python-appdirs;pacman;1.4.4-3;A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".
python-apsw;pacman;3.36.0-1;Python wrapper for SQLite
python-attrs;pacman;21.2.0-1;Attributes without boilerplate.
python-backcall;pacman;0.2.0-4;Backwards compatible callback APIs
python-beautifulsoup4;pacman;4.9.3-4;A Python HTML/XML parser designed for quick turnaround projects like screen-scraping
python-cachecontrol;pacman;0.12.6-3;httplib2 caching for requests
python-cachy;pacman;0.3.0-4;simple yet effective caching library
python-cchardet;pacman;2.1.7-2;Universal encoding detector faster than chardet.
python-cffi;pacman;1.14.6-1;Foreign Function Interface for Python calling C code
python-chardet;pacman;4.0.0-2;Python3 module for character encoding auto-detection
python-cleo;pacman;0.7.6-4;create beautiful and testable command-line interfaces
python-clikit;pacman;0.6.2-1;clikit allows you to create beautiful and testable command-line interfaces
python-colorama;pacman;0.4.4-3;Python API for cross-platform colored terminal text.
python-contextlib2;pacman;0.6.0.post1-3;Backport of the standard library's contextlib module to earlier Python versions
python-crashtest;pacman;0.3.1-3;supposedly makes exceptions handling and inspection easier
python-cryptography;pacman;3.4.8-2;A package designed to expose cryptographic recipes and primitives to Python developers
python-css-parser;pacman;1.0.6-3;A CSS Cascading Style Sheets library for Python
python-cssselect;pacman;1.1.0-7;A Python3 library that parses CSS3 Selectors and translates them to XPath 1.0
python-dateutil;pacman;2.8.2-1;Provides powerful extensions to the standard datetime module
python-decorator;pacman;5.1.0-1;Python Decorator module
python-discid;pacman;1.2.0-5;Python binding of MusicBrainz libdiscid
python-distlib;pacman;0.3.3-1;Low-level components of distutils2/packaging
python-distro;pacman;1.6.0-1;Linux OS platform information API
python-dnspython;pacman;1:2.1.0-1;A DNS toolkit for Python
python-docopt;pacman;0.6.2-9;Pythonic argument parser, that will make you smile
python-entrypoints;pacman;0.3-6;Discover and load entry points from installed packages.
python-fasteners;pacman;0.16-1;A python package that provides useful locks.
python-feedparser;pacman;5.2.1-9;Parse RSS and Atom feeds in Python
python-filelock;pacman;3.0.12-5;A platform independent file lock
python-gobject;pacman;3.40.1-1;Python Bindings for GLib/GObject/GIO/GTK+
python-html2text;pacman;2020.1.16-3;A HTML to markdown-structured text converter
python-html5-parser;pacman;0.4.9-5;Fast C based HTML 5 parsing for python
python-html5lib;pacman;1.1-6;A Python HTML parser/tokenizer based on the WHATWG HTML5 spec
python-idna;pacman;3.2-1;Internationalized Domain Names in Applications (IDNA)
python-ifaddr;pacman;0.1.7-3;Enumerates all IP addresses on all network adapters of the system
python-importlib-metadata;pacman;4.8.1-1;Read metadata from Python packages
python-jedi;pacman;0.18.0-2;Awesome autocompletion for python
python-jeepney;pacman;0.7.1-1;Low-level, pure Python DBus protocol wrapper
python-jellyfin-apiclient;pacman;1.7.2-1;Python API client for Jellyfin
python-jinja;pacman;3.0.1-1;A simple pythonic template language written in Python
python-jsonschema;pacman;3.2.0-4;An implementation of JSON Schema validation for Python
python-keyring;pacman;23.0.1-1;Store and access your passwords safely
python-kitchen;pacman;1.2.6-5;Useful snippets of python code
python-lark-parser;pacman;0.11.3-2;A modern parsing library
python-lockfile;pacman;0.12.2-8;Platform-independent file locking module
python-lxml;pacman;4.6.3-1;Python3 binding for the libxml2 and libxslt libraries
python-markdown;pacman;3.3.4-1;Python implementation of John Gruber's Markdown.
python-markupsafe;pacman;2.0.1-1;Implements a XML/HTML/XHTML Markup safe string for Python
python-matplotlib-inline;pacman;0.1.2-1;Inline Matplotlib backend for Jupyter
python-mechanize;pacman;1:0.4.6-1;Stateful programmatic web browsing in Python
python-more-itertools;pacman;8.10.0-1;More routines for operating on iterables, beyond itertools
python-mpd2;pacman;3.0.4-1;Python library which provides a client interface for the Music Player Daemon
python-mpv;pacman;0.5.2-3;Python interface to the awesome mpv media player
python-mpv-jsonipc;pacman;1.1.13-1;Python API to MPV using JSON IPC
python-msgpack;pacman;1.0.2-2;MessagePack serializer implementation for Python
python-mutagen;pacman;1.45.1-4;An audio metadata tag reader and writer (python library)
python-netifaces;pacman;0.11.0-1;Portable module to access network interface information in Python
python-numpy;pacman;1.21.2-1;Scientific tools for Python
python-ordered-set;pacman;4.0.2-3;A MutableSet that remembers its order, so that every entry has an index
python-packaging;pacman;20.9-2;Core utilities for Python packages
python-parso;pacman;1:0.8.2-1;Python parser that supports error recovery and round-trip parsing for different Python versions
python-pastel;pacman;0.2.1-1;Bring colors to your terminal
python-pep517;pacman;0.11.0-1;Wrappers to build Python packages using PEP 517 hooks
python-pexpect;pacman;4.8.0-3;For controlling and automating applications
python-pickleshare;pacman;0.7.5-6;File system based database that uses python pickles
python-pillow;pacman;8.3.2-1;Python Imaging Library (PIL) fork.
python-pip;pacman;20.3.4-1;The PyPA recommended tool for installing Python packages
python-pkginfo;pacman;1.7.1-1;Query metadatdata from sdists / bdists / installed packages
python-platformdirs;pacman;2.0.2-1;A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir"
python-ply;pacman;3.11-7;Implementation of lex and yacc parsing tools
python-poetry;pacman;1.1.10-1;Python dependency management and packaging made easy
python-poetry-core;pacman;1.0.3-1;Poetry PEP 517 Build Backend & Core Utilities
python-progress;pacman;1.5-5;Easy to use progress bars for Python
python-prompt_toolkit;pacman;3.0.20-1;Library for building powerful interactive command lines in Python
python-proxy_tools;pacman;0.1.0-1;Simple proxy implementation for Python
python-psutil;pacman;5.8.0-1;A cross-platform process and system utilities module for Python
python-psycopg2;pacman;2.9.1-1;A PostgreSQL database adapter for the Python programming language.
python-ptyprocess;pacman;0.7.0-1;Run a subprocess in a pseudo terminal
python-py7zr;pacman;0.11.3-1;Pure python 7-zip library
python-pychm;pacman;0.8.6-4;Python bindings for chmlib
python-pycparser;pacman;2.20-3;C parser and AST generator written in Python
python-pycryptodome;pacman;3.10.4-1;Collection of cryptographic algorithms and protocols, implemented for use from Python 3.
python-pygments;pacman;2.10.0-1;Python syntax highlighter
python-pylev;pacman;1.4.0-1;A pure Python Levenshtein implementation that's not freaking GPL'd
python-pyopenssl;pacman;20.0.1-1;Python3 wrapper module around the OpenSSL library
python-pyparsing;pacman;2.4.7-3;General parsing module for Python
python-pypresence;pacman;4.2.0-2;A complete Discord RPC and Rich Presence wrapper library in Python
python-pyqt5;pacman;5.15.4-1 (pyqt5);A set of Python bindings for the Qt5 toolkit
python-pyqt5-sip;pacman;12.9.0-1;The sip module support for PyQt5
python-pyqt5-webengine;pacman;5.15.4-1 (pyqt5);Python bindings for QtWebEngine
python-pyrsistent;pacman;0.18.0-1;Persistent/Functional/Immutable data structures
python-pystray;pacman;0.17.4-1;Allows to create a system tray icon
python-pywal;pacman;3.3.0-3;Generate and change colorschemes on the fly
python-pywebview;pacman;3.5-1;Build GUI for your Python program with JavaScript, HTML, and CSS.
python-regex;pacman;2021.8.28-1;Alternative python regular expression module.
python-requests;pacman;2.26.0-1;Python HTTP for Humans
python-requests-toolbelt;pacman;0.9.1-5;A toolbelt of useful classes and functions to be used with python-requests.
python-resolvelib;pacman;0.5.5-1;Resolve abstract dependencies into concrete ones
python-retrying;pacman;1.3.3-9;A general purpose Python retyring library
python-scipy;pacman;1.7.1-1;Open-source software for mathematics, science, and engineering
python-secretstorage;pacman;3.3.1-1;Securely store passwords and other private data using the SecretService DBus API
python-setuptools;pacman;1:57.4.0-2;Easily download, build, install, upgrade, and uninstall Python packages
python-sgmllib;pacman;5.2.1-9;Port of sgmllib to Python3
python-shellingham;pacman;1.4.0-1;Detect what shell the current Python executable is running in.
python-six;pacman;1.16.0-1;Python 2 and 3 compatibility utilities
python-soupsieve;pacman;2.2.1-2;A CSS4 selector implementation for Beautiful Soup
python-terminaltables;pacman;3.1.0-8;Generate simple tables in terminals from a nested list of strings
python-texttable;pacman;1.6.4-1;Generate a formatted text table using ASCII characters
python-toml;pacman;0.10.2-3;A Python library for parsing and creating TOML
python-tomli;pacman;1.2.1-1;A lil' TOML parser
python-tomlkit;pacman;0.7.2-1;Style-preserving TOML library for Python
python-traitlets;pacman;5.1.0-1;A configuration system for Python applications.
python-unrardll;pacman;0.1.4-5;Python wrapper for UnRAR DLL
python-urllib3;pacman;1.26.6-1;HTTP library with thread-safe connection pooling and file post support
python-virtualenv;pacman;20.8.0-1;Virtual Python Environment builder
python-wcwidth;pacman;0.2.5-3;Measures number of Terminal column cells of wide-character codes
python-webencodings;pacman;0.5.1-6;This is a Python implementation of the WHATWG Encoding standard.
python-websocket-client;pacman;0.59.0-1;WebSocket client library for Python
python-wheel;pacman;0.37.0-1;A built-package format for Python
python-xlib;pacman;0.31-1;A fully functional X client library for Python programs
python-zeroconf;pacman;0.36.4-1;A pure python implementation of multicast DNS service discovery
python-zipp;pacman;3.6.0-1;Pathlib-compatible object wrapper for zip files
python2;pacman;2.7.18-4;A high-level scripting language
python2-apipkg;pacman;1.5-5;Namespace control and lazy-import mechanism
python2-appdirs;pacman;1.4.4-3;A small Python module for determining appropriate platform-specific dirs, e.g. a "user data dir".
python2-atomicwrites;pacman;1.4.0-3;Atomic file writes on POSIX
python2-attrs;pacman;21.2.0-1;Attributes without boilerplate.
python2-backports;pacman;1.0-3;Namespace package required for backports collection
python2-backports.functools_lru_cache;pacman;1.6.4-1;Backport of functools.lru_cache from Python 3.3
python2-beautifulsoup4;pacman;4.9.3-5;A Python HTML/XML parser designed for quick turnaround projects like screen-scraping - python2 version
python2-chardet;pacman;4.0.0-2;Python2 module for character encoding auto-detection
python2-configparser;pacman;4.0.2-2;This library brings the updated configparser from Python 3.5 to Python 2.6-3.5.
python2-contextlib2;pacman;0.6.0.post1-3;Backport of the standard library's contextlib module to earlier Python versions
python2-cssselect;pacman;1.1.0-8;A Python library that parses CSS3 Selectors and translates them to XPath 1.0 - python2 version
python2-funcsigs;pacman;1.0.2-3;Python function signatures from PEP362
python2-html5lib;pacman;1.1-6;A Python2 HTML parser/tokenizer based on the WHATWG HTML5 spec
python2-importlib-metadata;pacman;2.1.1-1;importlib_metadata is a library to access the metadata for a Python package
python2-iniconfig;pacman;1.1.1-1;brain-dead simple config-ini parsing
python2-lxml;pacman;4.6.3-2;Python2 binding for the libxml2 and libxslt libraries
python2-more-itertools;pacman;5.0.0-2;More routines for operating on iterables, beyond itertools
python2-ordered-set;pacman;3.1.1-3;A MutableSet that remembers its order, so that every entry has an index
python2-packaging;pacman;20.9-2;Core utilities for Python packages
python2-pathlib2;pacman;2.3.6-1;Object-oriented filesystem paths
python2-pluggy;pacman;0.13.1-4;Plugin and hook calling mechanisms for python
python2-py;pacman;1.10.0-1;library with cross-python path, ini-parsing, io, code, log facilities
python2-pygments;pacman;2.5.2-2;Python syntax highlighter
python2-pyparsing;pacman;2.4.7-3;General parsing module for Python
python2-pytest;pacman;4.6.11-1;Simple powerful testing with Python
python2-scandir;pacman;1.10.0-3;A better directory iterator and faster os.walk()
python2-setuptools;pacman;2:44.1.1-1;Easily download, build, install, upgrade, and uninstall Python packages
python2-six;pacman;1.16.0-1;Python 2 and 3 compatibility utilities
python2-soupsieve;pacman;1.9.6-3;A CSS4 selector implementation for Beautiful Soup - python2 version
python2-wcwidth;pacman;0.2.5-3;Measures number of Terminal column cells of wide-character codes
python2-webencodings;pacman;0.5.1-6;This is a Python implementation of the WHATWG Encoding standard.
python2-zipp;pacman;1:1.1.1-1;Pathlib-compatible object wrapper for zip files
qt5-base;pacman;5.15.2+kde+r234-1 (qt qt5);A cross-platform application and UI framework
qt5-declarative;pacman;5.15.2+kde+r31-1 (qt qt5);Classes for QML and JavaScript languages
qt5-imageformats;pacman;5.15.2-1 (qt qt5);Plugins for additional image formats: TIFF, MNG, TGA, WBMP
qt5-location;pacman;5.15.2-3 (qt qt5);Provides access to position, satellite and area monitoring classes
qt5-multimedia;pacman;5.15.2-1 (qt qt5);Classes for audio, video, radio and camera functionality
qt5-quickcontrols;pacman;5.15.2-1 (qt qt5);Reusable Qt Quick based UI controls to create classic desktop-style user interfaces
qt5-speech;pacman;5.15.2-1 (qt qt5);Qt module to make text to speech and speech recognition easy
qt5-svg;pacman;5.15.2+kde+r7-1 (qt qt5);Classes for displaying the contents of SVG files
qt5-wayland;pacman;5.15.2+kde+r33-1 (qt qt5);Provides APIs for Wayland
qt5-webchannel;pacman;5.15.2-1 (qt qt5);Provides access to QObject or QML objects from HTML clients for seamless integration of Qt applications with HTML/JavaScript clients
qt5-webengine;pacman;5.15.6-2 (qt qt5);Provides support for web applications using the Chromium browser project
qt5-x11extras;pacman;5.15.2-1 (qt qt5);Provides platform-specific APIs for X11
quicklisp;pacman;1:20150128-1;A library manager for Common Lisp
quicklisp-bootstrap;pacman;2015_01_28-1;Bootstrap script for the quicklisp package manager
quivira;pacman;4.1-1;Good font for ancient greek
rapidcheck;pacman;r1018.fc61611-1;QuickCheck clone for C++ with the goal of being simple to use with as little boilerplate as possible.
rapidjson;pacman;1.1.0-5;Fast JSON parser/generator for C++ with both SAX/DOM style API
rav1e;pacman;0.4.1-1;An AV1 encoder focused on speed and safety
rclone;pacman;1.56.2-1;Sync files to and from Google Drive, S3, Swift, Cloudfiles, Dropbox and Google Cloud Storage
re2;pacman;1:20210901-1;Fast, safe, thread-friendly regular expression engine
readline;pacman;8.1.001-1;GNU readline library
refind;pacman;0.13.2-1;An EFI boot manager
reflector;pacman;2021.7.8-1;A Python 3 module and script to retrieve and filter the latest Pacman mirror list.
reflector-mirrorlist-update;pacman;1.0-1;Use reflector to update mirrorlist when pacman-mirrorlist is updated
rest;pacman;0.8.1-3;Helper library for RESTful services
rhash;pacman;1.4.2-1;Utility for verifying hash sums of files
ripgrep;pacman;13.0.0-2;A search tool that combines the usability of ag with the raw speed of grep
rlwrap;pacman;0.43-4;Adds readline-style editing and history to programs.
rofi;pacman;1.7.0-1;A window switcher, application launcher and dmenu replacement
rsync;pacman;3.2.3-4;A fast and versatile file copying tool for remote and;files
rtkit;pacman;0.13-1;Realtime Policy and Watchdog Daemon
rtv;pacman;1.27.0-3;Browse Reddit from your terminal
rubberband;pacman;1.9.2-1;Time-stretching and pitch-shifting audio library and utility
ruby;pacman;3.0.2-1;An object-oriented language for quick and easy programming
ruby-ffi;pacman;1.15.4-1;Ruby FFI
ruby-irb;pacman;1.3.6-1;Interactive Ruby command-line tool for REPL (Read Eval Print Loop).
ruby-open_uri_redirections;pacman;0.2.1-1;OpenURI patch to allow redirections between HTTP and HTTPS
ruby-rb-inotify;pacman;0.10.1-1;Thorough inotify wrapper for Ruby using FFI
ruby-reline;pacman;0.2.5-1;Alternative GNU Readline or Editline implementation by pure Ruby.
ruby-rexml;pacman;3.2.5-1;An XML toolkit for Ruby
ruby-rss;pacman;0.2.9-1;Family of libraries that support various formats of XML "feeds".
rubygems;pacman;3.2.21-1;Package management framework for Ruby
run-parts;pacman;5.5-1;run scripts or programs in a directory
runc;pacman;1.0.2-2;CLI tool for managing OCI compliant containers
rustup;pacman;1.24.3-1;The Rust toolchain installer
sbc;pacman;1.5-2;Bluetooth Subband Codec (SBC) library
sbcl;pacman;2.1.7-1;Steel Bank Common Lisp
sbt;pacman;1:1.5.5-1;The interactive build tool
scala;pacman;2.13.6-1;A Java-interoperable language with object-oriented and functional features
scala-docs;pacman;2.13.6-1;Scala documentation
scala-sources;pacman;2.13.6-1;Scala sources
scrcpy;pacman;1.18-1;Display and control your Android device
screen;pacman;4.8.0-3;Full-screen window manager that multiplexes a physical terminal
sdl2;pacman;2.0.16-3;A library for portable low-level access to a video framebuffer, audio output, mouse, and keyboard (Version 2)
sed;pacman;4.8-1 (base-devel);GNU stream editor
semver;pacman;7.3.5-2;The semantic version parser used by npm
shaderc;pacman;2021.2-1;Collection of tools, libraries and tests for shader compilation
shadow;pacman;4.8.1-4;Password and account management tool suite with support for shadow files and PAM
shared-mime-info;pacman;2.0+57+gc1d1c70-1;Freedesktop.org Shared MIME Info
shellcheck-bin;pacman;0.7.2-1;Shell script analysis tool (binary release)
simple-mtpfs-git;pacman;r113.1578302583.9c763c0-1;Simple MTP fuse filesystem driver
slop;pacman;7.5-5;Utility to query the user for a selection and print the region to stdout
smbclient;pacman;4.15.0-1;Tools to access a server's filespace and printers via SMB
snappy;pacman;1.1.9-2;A fast compressor/decompressor library
sndio;pacman;1.7.0-3;A small audio and MIDI framework part of the OpenBSD project
sound-theme-freedesktop;pacman;0.8-4;Freedesktop sound theme
source-highlight;pacman;3.1.9-6;Convert source code to syntax highlighted document
speex;pacman;1.2.0-3;A free codec for free speech
speexdsp;pacman;1.2.0-2;DSP library derived from Speex
spirv-tools;pacman;2021.3-1 (vulkan-devel);API and commands for processing SPIR-V modules
sqlite;pacman;3.36.0-1;A C library that implements an SQL database engine
srt;pacman;1.4.3-1;Secure Reliable Transport library
startup-notification;pacman;0.12-7;Monitor and display application startup
steam;pacman;1.0.0.72-2;Valve's digital software delivery system
strace;pacman;5.14-1;A diagnostic, debugging and instructional userspace tracer
stumpwm-contrib-git;pacman;r436.6c72e5b-1;Collection of StumpWM modules
stumpwm-ql;pacman;20.11_2021_08_07-1;Stumpwm tiling window manager built with dependencies from quicklisp
stylelint;pacman;13.13.1-1;Mighty, modern CSS linter
stylelint-config-recommended;pacman;5.0.0-1;Recommended shareable config for stylelint
sudo;pacman;1.9.8.p2-1 (base-devel);Give certain users the ability to run some commands as root
suitesparse;pacman;5.10.1-1;A collection of sparse matrix libraries
svt-av1;pacman;0.8.7-1;Scalable Video Technology AV1 encoder and decoder
sxiv;pacman;26-1;Simple X Image Viewer
sysfsutils;pacman;2.1.1-1;System Utilities Based on Sysfs
systemd;pacman;249.4-1;system and service manager
systemd-libs;pacman;249.4-1;systemd client libraries
systemd-resolvconf;pacman;249.4-1;systemd resolvconf replacement (for use with systemd-resolved)
systemd-sysvcompat;pacman;249.4-1;sysvinit compat for systemd
t1lib;pacman;5.1.2-8;Library for generating character- and string-glyphs from Adobe Type 1 fonts
taglib;pacman;1.12-1;A Library for reading and editing the meta-data of several popular audio formats
talloc;pacman;2.3.3-1;Hierarchical pool based memory allocator with destructors
tar;pacman;1.34-1;Utility used to store, backup, and transport files
tbb;pacman;2020.3-1;High level abstract threading library
tcl;pacman;8.6.11-1;The Tcl scripting language
tdb;pacman;1.4.5-1;Trivial Database similar to GDBM but allows simultaneous commits
tevent;pacman;1:0.11.0-1;Event system based on the talloc memory management library
texinfo;pacman;6.8-2 (base-devel);GNU documentation system for on-line information and printed output
texlive-bibtexextra;pacman;2021.58697-1 (texlive-most);TeX Live - Additional BibTeX styles and bibliography databases
texlive-bin;pacman;2021.58686-3;TeX Live binaries
texlive-core;pacman;2021.58710-2 (texlive-most);TeX Live core distribution
texlive-fontsextra;pacman;2021.58704-1 (texlive-most);TeX Live - all sorts of extra fonts
texlive-formatsextra;pacman;2021.57972-1 (texlive-most);TeX Live - collection of extra TeX 'formats'
texlive-langcyrillic;pacman;2021.58426-1 (texlive-lang);TeX Live - Fonts and macro packages to typeset Cyrillic texts
texlive-langgreek;pacman;2021.57684-1 (texlive-lang);TeX Live - Fonts and support for typesetting Greek
texlive-langjapanese;pacman;2021.58632-1 (texlive-lang);TeX Live - Fonts and macro packages to typeset Japanese texts
texlive-latexextra;pacman;2021.58668-2 (texlive-most);TeX Live - Large collection of add-on packages for LaTeX
texlive-pictures;pacman;2021.58558-1 (texlive-most);TeX Live - Packages for drawings graphics
texlive-science;pacman;2021.58667-1 (texlive-most);TeX Live - Typesetting for mathematics, natural and computer sciences
thin-provisioning-tools;pacman;0.9.0-1;Suite of tools for manipulating the metadata of the dm-thin device-mapper target
tinyxml2;pacman;9.0.0-1;Simple XML parser made for easy integration
tk;pacman;8.6.11.1-1;A windowing toolkit for use with tcl
tracker3;pacman;3.2.0-2;Desktop-neutral user information store, search tool and indexer
transmission-cli;pacman;3.00-2;Fast, easy, and free BitTorrent client (CLI tools, daemon and web client)
transmission-rss;pacman;1.2.0-2;Adds torrents from rss feeds to transmission web frontend.
tree;pacman;1.8.0-2;A directory listing program displaying a depth indented list of files
tremc;pacman;HEAD-4;Curses interface for transmission - python3 fork of transmission-remote-cli
tslib;pacman;1.22-1;Touchscreen Access Library
ttf-bitstream-vera;pacman;1.10-14;Bitstream Vera fonts.
ttf-dejavu;pacman;2.37+18+g9b5d1b2f-3;Font family based on the Bitstream Vera Fonts with a wider range of characters
ttf-fira-code;pacman;5.2-1;Monospaced font with programming ligatures
ttf-joypixels;pacman;6.6.0-1;Emoji as a Service (formerly EmojiOne)
ttf-liberation;pacman;2.1.5-1;Font family which aims at metric compatibility with Arial, Times New Roman, and Courier New
ttf-roboto;pacman;2.138-4;Google's signature family of fonts
ttf-roboto-mono;pacman;3.000-1;A monospaced addition to the Roboto type family.
ttf-symbola;pacman;13.00-8;Font for symbol blocks of the Unicode Standard (TTF)
twolame;pacman;0.4.0-2;An optimized MPEG Audio Layer 2 (MP2) encoder
tzdata;pacman;2021c-1;Sources for time zone and daylight saving time data
uchardet;pacman;0.0.7-1;Encoding detector library ported from Mozilla
udisks2;pacman;2.9.4-1;Disk Management Service, version 2
ueberzug;pacman;18.1.9-2;Command line util which allows to display images in combination with X11
unclutter;pacman;1:1.6-1;A small program for hiding the mouse cursor
unrar;pacman;1:6.0.7-1;The RAR uncompression program
unzip;pacman;6.0-14;For extracting and viewing files in .zip archives
usbmuxd;pacman;1.1.1-1;USB Multiplex Daemon
usbutils;pacman;014-1;A collection of USB tools to query connected USB devices
util-linux;pacman;2.37.2-1;Miscellaneous system utilities for Linux
util-linux-libs;pacman;2.37.2-1;util-linux runtime libraries
v4l-utils;pacman;1.20.0-1;Userspace tools and conversion library for Video 4 Linux
valgrind;pacman;3.17.0-1;Tool to help find memory-management problems in programs
vamp-plugin-sdk;pacman;2.10.0-1 (pro-audio);The Vamp audio analysis plug-in system
vid.stab;pacman;1.1-3;Video stabilization library
vmaf;pacman;1.5.3-1;Perceptual video quality assessment algorithm based on multi-method fusion
volume_key;pacman;0.3.12-5;A library for manipulating storage volume encryption keys and storing them separately from volumes to handle forgotten passphrases
vulkan-icd-loader;pacman;1.2.194-1;Vulkan Installable Client Driver (ICD) Loader
vulkan-intel;pacman;21.2.3-1;Intel's Vulkan mesa driver
wavpack;pacman;5.4.0-1;Audio compression format with lossless, lossy and hybrid compression modes
wayland;pacman;1.19.0-1;A computer display server protocol
wayland-protocols;pacman;1.23-1;Specifications of extended Wayland protocols
webkit2gtk;pacman;2.32.4-1;Web content engine for GTK
webrtc-audio-processing;pacman;0.3.1-3;AudioProcessing library based on Google's implementation of WebRTC
wget;pacman;1.21.2-1;Network utility to retrieve files from the Web
which;pacman;2.21-5 (base-devel);A utility to show the full path of commands
wildmidi;pacman;0.4.4-1;Open Source MIDI Synthesizer
wine;pacman;6.16-1;A compatibility layer for running Windows programs
wine-gecko;pacman;2.47.2-2;Wine's built-in replacement for Microsoft's Internet Explorer
wine-mono;pacman;6.3.0-1;Wine's built-in replacement for Microsoft's .NET Framework
winetricks;pacman;20210825-1;Script to install various redistributable runtime libraries in Wine.
woff2;pacman;1.0.2-3;Web Open Font Format 2 reference implementation
wpa_supplicant;pacman;2:2.9-8;A utility providing key negotiation for WPA wireless networks
wpebackend-fdo;pacman;1.10.0-1;Freedesktop.org backend for WPE WebKit
x264;pacman;3:0.161.r3039.544c61f-1;Open Source H264/AVC video encoder
x265;pacman;3.5-1;Open Source H265/HEVC video encoder
xboxdrv-cebtenzzre-git;pacman;0.8.8.r45.gdaac46e-1;An XBox/XBox 360 gamepad driver - as alternative to the xpad-kernel module - with more configurability, runs in userspace and supports a multitude of controllers (Cebtenzzre's fork)
xcape;pacman;1.2-4;Configure modifier keys to act as other keys when pressed and released on their own
xcb-proto;pacman;1.14.1-3;XML-XCB protocol descriptions
xcb-util;pacman;0.4.0-3;Utility libraries for XC Binding
xcb-util-cursor;pacman;0.1.3-3;XCB cursor library
xcb-util-image;pacman;0.4.0-3;Utility libraries for XC Binding - Port of Xlib's XImage and XShmImage functions
xcb-util-keysyms;pacman;0.4.0-3;Utility libraries for XC Binding - Standard X key constants and conversion to/from keycodes
xcb-util-renderutil;pacman;0.3.9-3;Utility libraries for XC Binding - Convenience functions for the Render extension
xcb-util-wm;pacman;0.4.1-3;Utility libraries for XC Binding - client and window-manager helpers for ICCCM
xcb-util-xrm;pacman;1.3-2;XCB utility functions for the X resource manager
xclip;pacman;0.13-3;Command line interface to the X11 clipboard
xdg-dbus-proxy;pacman;0.1.2-3;Filtering proxy for D-Bus connections
xdg-utils;pacman;1.1.3+19+g9816ebb-1;Command line tools that assist applications with a variety of desktop integration tasks
xdotool;pacman;3.20210903.1-1;Command-line X11 automation tool
xf86-input-libinput;pacman;1.2.0-1 (xorg-drivers);Generic input driver for the X.Org server based on libinput
xf86-video-intel;pacman;1:2.99.917+916+g31486f40-1 (xorg-drivers);X.org Intel i810/i830/i915/945G/G965+ video drivers
xf86-video-vesa;pacman;2.5.0-1 (xorg-drivers xorg);X.org vesa video driver
xfconf;pacman;4.16.0-2 (xfce4);Flexible, easy-to-use configuration management system
xfsprogs;pacman;5.13.0-1;XFS filesystem utilities
xkeyboard-config;pacman;2.33-2;X keyboard configuration files
xmlto;pacman;0.0.28-4;Convert xml to many other formats
xorg-fonts-encodings;pacman;1.0.5-2 (xorg-fonts xorg);X.org font encoding files
xorg-server;pacman;1.20.13-2 (xorg);Xorg X server
xorg-server-common;pacman;1.20.13-2 (xorg);Xorg server common files
xorg-setxkbmap;pacman;1.3.2-2 (xorg-apps xorg);Set the keyboard using the X Keyboard Extension
xorg-xauth;pacman;1.1-2 (xorg-apps xorg);X.Org authorization settings program
xorg-xbacklight;pacman;1.2.3-2 (xorg-apps xorg);RandR-based backlight control application
xorg-xdpyinfo;pacman;1.3.2-4 (xorg-apps xorg);Display information utility for X
xorg-xev;pacman;1.2.4-1 (xorg-apps xorg);Print contents of X events
xorg-xinit;pacman;1.4.1-3;X.Org initialisation program
xorg-xinput;pacman;1.6.3-2 (xorg-apps xorg);Small commandline tool to configure devices
xorg-xkbcomp;pacman;1.4.5-1 (xorg-apps xorg);X Keyboard description compiler
xorg-xmessage;pacman;1.0.5-2;Display a message or query in a window
xorg-xmodmap;pacman;1.0.10-2 (xorg-apps xorg);Utility for modifying keymaps and button mappings
xorg-xprop;pacman;1.2.5-1 (xorg-apps xorg);Property displayer for X
xorg-xrandr;pacman;1.5.1-2 (xorg-apps xorg);Primitive command line interface to RandR extension
xorg-xrdb;pacman;1.2.1-1 (xorg-apps xorg);X server resource database utility
xorg-xset;pacman;1.2.4-2 (xorg-apps xorg);User preference utility for X
xorg-xsetroot;pacman;1.1.2-2 (xorg-apps xorg);Classic X utility to set your root window background to a given pattern or color
xorg-xwininfo;pacman;1.1.5-2 (xorg-apps xorg);Command-line utility to print information about windows on an X server
xorgproto;pacman;2021.5-1;combined X.Org X11 Protocol headers
xvidcore;pacman;1.3.7-2;XviD is an open source MPEG-4 video codec
xwallpaper;pacman;0.7.3-1;Wallpaper setting utility for X
xxhash;pacman;0.8.0-1;Extremely fast non-cryptographic hash algorithm
xz;pacman;5.2.5-2;Library and command line tools for XZ and LZMA compressed files
yajl;pacman;2.1.0-4;Yet Another JSON Library
yasm;pacman;1.3.0-4;A rewrite of NASM to allow for multiple syntax supported (NASM, TASM, GAS, etc.)
yay;pacman;10.3.1-1;Yet another yogurt. Pacman wrapper and AUR helper written in go.
youtube-dl;pacman;2021.06.06-1;A command-line program to download videos from YouTube.com and a few more sites
zathura;pacman;0.4.8-1;Minimalistic document viewer
zathura-pdf-mupdf;pacman;0.3.7-1;PDF support for Zathura (MuPDF backend) (Supports PDF, ePub, and OpenXPS)
zenity;pacman;3.32.0+55+gd7bedff-1;Display graphical dialog boxes from shell scripts
zimg;pacman;3.0.3-1;Scaling, colorspace conversion, and dithering library
zip;pacman;3.0-9;Compressor/archiver for creating and modifying zipfiles
zita-alsa-pcmi;pacman;0.3.2-3;The successor of clalsadrv, provides easy access to ALSA PCM devices.
zita-resampler;pacman;1.8.0-1;A C++ library for resampling audio signals
zlib;pacman;1:1.2.11-4;Compression library implementing the deflate compression method found in gzip and PKZIP
zsh;pacman;5.8-1;A very advanced and programmable command interpreter (shell) for UNIX
zsh-fast-syntax-highlighting;pacman;1.55-2;Optimized and extended zsh-syntax-highlighting
zstd;pacman;1.5.0-1;Zstandard - Fast real-time compression algorithm
zziplib;pacman;0.13.72-1;A lightweight library that offers the ability to easily extract data from files archived in a single zip file	