# Use the objectively correct language for audio and subtitles.
alang=jpn,jp,eng,en

# Some subtitles are labeled by the audio they accompany instead of the actual
# language of the subtitles. I've only seen it happen it video files containing
# audio sources in different languages.
# In that case of the subtitles they might all be in english
# but those labeled 'eng' only translate text on screen
# while those in 'jpn' also translate the conversations
#
# This can be rather annoying you are watching something that has 'jpn'
# subtitles in actual Japanese but is rather useful on occasion
# slang=jpn,jp,eng,en
slang=eng,en