ACCENT_BG=7c5cae
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=132020
BTN_BG=bfb1bb
BTN_FG=132020
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c4c7c7
CARET2_FG=c4c7c7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c4c7c7
FROM_PLUGIN=import_xresources
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=132020
HDR_BTN_BG=bfb1bb
HDR_BTN_FG=132020
HDR_FG=c4c7c7
ICONS_ARCHDROID=7c5cae
ICONS_DARK=b75867
ICONS_LIGHT=64a1a2
ICONS_LIGHT_FOLDER=b75867
ICONS_MEDIUM=64a1a2
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=878e8e
ICONS_SYMBOLIC_PANEL=c4c7c7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=132020
MENU_FG=c4c7c7
NAME="xresources-reverse_"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=7c5cae
SEL_FG=132020
SPACING=3
SPOTIFY_PROTO_BG=132020
SPOTIFY_PROTO_FG=c4c7c7
SPOTIFY_PROTO_SEL=7c5cae
SURUPLUS_GRADIENT1=878e8e
SURUPLUS_GRADIENT2=7c5cae
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=7c5cae
TERMINAL_BACKGROUND=132020
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=132020
TERMINAL_COLOR1=64a1a2
TERMINAL_COLOR10=999eb1
TERMINAL_COLOR11=7c5cae
TERMINAL_COLOR12=bfb1bb
TERMINAL_COLOR13=b75867
TERMINAL_COLOR14=c0878e
TERMINAL_COLOR15=c4c7c7
TERMINAL_COLOR2=999eb1
TERMINAL_COLOR3=7c5cae
TERMINAL_COLOR4=bfb1bb
TERMINAL_COLOR5=b75867
TERMINAL_COLOR6=c0878e
TERMINAL_COLOR7=c4c7c7
TERMINAL_COLOR8=4e5757
TERMINAL_COLOR9=64a1a2
TERMINAL_FOREGROUND=c4c7c7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=132020
TXT_FG=c4c7c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7c5cae
WM_BORDER_UNFOCUS=132020
