# Verbosity and settings that you pretty much just always are going to want.
alias \
	cp="cp -iv" \
	mv="mv -iv" \
        mpc="mpc --port='dot_secure(mpdPort)'"\
	rm="rm -vI" \
	mkd="mkdir -pv" \
        sbcl="rlwrap sbcl" \
        gpg2="gpg2 --pinentry-mode loopback" \
	yt="youtube-dl --add-metadata -i" \
	yta="yt -x -f bestaudio/best" \
        watchyt="mpv --ytdl-format='bestvideo[height<=1080][fps<=30]+bestaudio'"\
	ffmpeg="ffmpeg -hide_banner" \
        vi="emacsclient -c"\
        vim="emacsclient -c"\
        pandoc="pandoc --pdf-engine=xelatex -V mainfont=\"Source Serif Pro\""