[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
custom_apps                  = genius
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
extensions                   = bookmark.js|fullAppDisplay.js|keyboardShortcut.js|newRelease.js|queueAll.js|shuffle+.js|dribbblish.js
experimental_features        = 0
home                         = 0
radio                        = 0
song_page                    = 0

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/kalelzar/.config/spotify/prefs
current_theme           = Dribbblish pywal
color_scheme            = dark
inject_css              = 1
check_spicetify_upgrade = 0
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 

; DO NOT CHANGE!
[Backup]
version = 1.1.10.546.ge08ef575

