# vim: filetype=sh
alias cache="cd ${XDG_CACHE_HOME:-$HOME/.cache} && ls -a" \
pcache="cd ${XDG_PERSIST_HOME:-$HOME/.persist} && ls -a" \
conf="cd ${XDG_CONFIG_HOME:-$HOME/.config} && ls -a" \
downl="cd ${XDG_DOWNLOAD_DIR:-$HOME/Downloads} && ls -a" \
doc="cd ${XDG_DOCUMENTS_DIR:-$HOME/Documents} && ls -a" \
data="cd ${XDG_DATA_HOME:-$HOME/.local/share} && ls -a" \
runtime="cd ${XDG_RUNTIME_HOME:-$HOME/.persist/1000} && ls -a" \
h="cd $HOME && ls -a" \
music="cd ${XDG_MUSIC_DIR:-$HOME/Music} && ls -a" \
mnt="cd /mnt && ls -a" \
scr="cd $HOME/Code/Scripts && ls -a" \
src="cd $HOME/.local/src && ls -a" \
bf="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/files" \
bd="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/directories" \
bw="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/bookmarks" \
cfa="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/aliasrc" \
cfz="$EDITOR $ZDOTDIR/.zshrc" \
cfx="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/Xresources" \
cfu="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/urls" \
cfn="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/newsboat/config" \
cfmb="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/bindings" \
cfmc="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/ncmpcpp/config" \
cff="$EDITOR ${XDG_CONFIG_HOME:-$HOME/.config}/fontconfig/fonts.conf" \
