hash -d cache=${XDG_CACHE_HOME:-$HOME/.cache} 
hash -d pcache=${XDG_PERSIST_HOME:-$HOME/.persist} 
hash -d conf=${XDG_CONFIG_HOME:-$HOME/.config} 
hash -d downl=${XDG_DOWNLOAD_DIR:-$HOME/Downloads} 
hash -d doc=${XDG_DOCUMENTS_DIR:-$HOME/Documents} 
hash -d data=${XDG_DATA_HOME:-$HOME/.local/share} 
hash -d runtime=${XDG_RUNTIME_HOME:-$HOME/.persist/1000} 
hash -d h=$HOME 
hash -d music=${XDG_MUSIC_DIR:-$HOME/Music} 
hash -d mnt=/mnt 
hash -d scr=$HOME/Code/Scripts 
hash -d src=$HOME/.local/src 
